<!DOCTYPE HTML>
<html>
<head>
	<style>
		body{text-align:center;color:#5e5b5b;background-color:#d3d3d3;position:relative;font-family:'Microsoft YaHei',SimSun;}
		.cloud{width:918px;height:752px;top:50%;left:50%;margin:-120px 0 0 -490px;position:absolute;background:url('__PUBLIC__/Image/404.png') no-repeat;}
		.abs{position:absolute;}
		.t1{top:430px;left:300px;font-size:30px;font-weight:bold;}
		.t2{top:475px;left:270px;font-size:14px;}
		.btn{position:absolute;top:520px;width:72px;height:31px;line-height:31px;font-size:12px;cursor:pointer;}
		.b1{left:370px;}
		.b2{left:475px;}
	</style>
</head>
<script src="__PUBLIC__/Js/jquery.js"></script>
<script>
$(function(){
	$(".b1").click(function(){
		window.location.href='__ROOT__/';
	});
	$(".b2").click(function(){
		history.go(-1);
	});
});
</script>
<body>
	<div class="cloud">
		<div class="t1 abs">您访问的页面不存在……</div>
		<div class="t2 abs">您要查看的网址可能已被删、名称已被更改，或者暂时不可用</div>
		<button class="b1 btn">返回首页</button>
		<button class="b2 btn">返回上级</button>
	</div>
</body>
</html>