<meta charset="UTF-8">
<title>汤昊赟个人博客登陆页-不疯魔,不成活</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<!--<meta name="viewport" content="width=device-width initial-scale=1.0 minmum-scale=1.0 maxmun=1.0 user-scalable=no">-->
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<link rel="Shortcut Icon" href="__STATIC__/Image/favicon.ico">
<link rel="stylesheet" href="__STATIC__/Css/normalize.min.css">
<link rel="stylesheet" href="__STATIC__/iconfont/iconfont.css">
<!--<link rel="stylesheet" href="__STATIC__/Css/animate.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/magnifier.css">-->
<link rel="stylesheet" href="__STATIC__/Css/swiper.min.css">
<link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
<!--<link rel="stylesheet" href="__STATIC__/Css/prettyPhoto.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/hover/hover.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/waves.min.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/viewer.min.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/liMarquee.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/sidebar.css">-->
<!--<link rel="stylesheet" href="__STATIC__/Css/header.css">-->
<link rel="stylesheet" href="__STATIC__/Css/admin.css">
<link rel="stylesheet" href="__STATIC__/Css/media.css">
<!--<link rel="stylesheet" href="__STATIC__/Css/footer.css">-->
<script>
    /* 检查ie浏览器版本 */
    (function() {
        var o = navigator.userAgent.match(/MSIE (\d+)/);
        o = o && o[1];
        // ie9 以下 || o != null
        if (!!o && o < 9) {
            // 更新页面
            var newUrl=" __APP__/index/update"
            location.href = newUrl;
        }
    })();
</script>


