<aside class="sidebar needScrollSmall">
    <div class="logo">
        <img src="__STATIC__/Image/logo.png" alt="">
    </div>
    <div class="menu">
        <li>
            <div class="father_row">
                <span><i class="iconfont icon-mobanguanli"></i>内容管理</span>
                <div class="slide_down">
                    <i class="layui-icon layui-icon-down"></i>
                </div>
            </div>
            <div class="son_row">
                <a thy_id="__APP__/article/index" target="admin_body">
                    <span>所有文章</span>
                </a>
            </div>
            <div class="son_row">
                <a thy_id="__APP__/article/add" target="admin_body">
                    <span>添加文章</span>
                </a>
            </div>
            <div class="son_row">
                <a thy_id="__APP__/category/index" target="admin_body">
                    <span>管理分类</span>
                </a>
            </div>
        </li>
        <li>
            <div class="father_row">
                <span><i class="iconfont icon-youdaoyunbiji"></i>随时笔记</span>
                <div class="slide_down">
                    <i class="layui-icon layui-icon-down"></i>
                </div>
            </div>
            <div class="son_row">
                <a thy_id="__APP__/note/index" target="admin_body">
                    <span>随时笔记</span>
                </a>
            </div>
        </li>
        <li>
            <div class="father_row">
                <span><i class="iconfont icon-ai-link"></i>API</span>
                <div class="slide_down">
                    <i class="layui-icon layui-icon-down"></i>
                </div>
            </div>
            <div class="son_row">
                <a thy_id="__APP__/api/index" target="admin_body">
                    <span>查看API</span>
                </a>
            </div>
        </li>
        <li>
            <div class="father_row">
                <span><i class="iconfont icon-icon02"></i>基础设置</span>
                <div class="slide_down">
                    <i class="layui-icon layui-icon-down"></i>
                </div>
            </div>
        </li>
    </div>
    <div class="temp_wrapper">
        <div class="progress_slide">
            <div class="layui-progress" id="temp_progress">
                <div class="layui-progress-bar" lay-percent="{$size}/100"></div>
            </div>
        </div>
        <div class="des_slide">
            <div class="a1">
                {$size}MB / 100MB
            </div>
            <div class="a2" id="temp_clear" onclick="sideBar.temlClear('__APP__/Thy/temp_clear');">
                <i class="layui-icon layui-icon-delete"></i>
            </div>
        </div>
    </div>
</aside>