@charset "UTF-8";
@font-face {
  font-family: 'thyFont1';
  src: url("../fonts/HelveticaNeueLTPro-ThEx.otf"); }
@font-face {
  font-family: 'thyFont2';
  src: url("../fonts/BEBAS.ttf"); }
@font-face {
  font-family: 'thyFont3';
  src: url("../fonts/Questrial-Regular.ttf"); }
.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*样式重置*/
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

img {
  border-style: none; }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
  margin: 0;
  padding: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, th, var, optgroup {
  font-style: normal;
  font-weight: normal; }

ins {
  text-decoration: none; }

li {
  list-style: none; }

table {
  font-size: inherit;
  font: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

q:before, q:after {
  content: ''; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

legend {
  color: #000; }

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit; }

input, button, textarea, select {
  border: 0;
  padding: 0;
  margin: 0;
  *font-size: 100%;
  line-height: 1.2; }

a img, img {
  -ms-interpolation-mode: bicubic; }

sub, sup {
  vertical-align: baseline; }

article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {
  display: block; }

pre {
  white-space: pre-wrap; }

textarea {
  resize: none;
  overflow: auto; }

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: 0; }

button, input {
  outline: 0; }

input[type=password]::-ms-reveal {
  display: none; }

input::-ms-clear {
  display: none; }

input:-ms-input-placeholder {
  color: #999; }

/*样式重置*/
main {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  *zoom: 1; }
  main:before, main:after {
    content: " ";
    display: table; }
  main:after {
    clear: both; }

html {
  background: #fff;
  overflow-x: hidden;
  width: 100%; }

.main_page {
  position: relative;
  z-index: 20;
  background: #fff;
  width: 100%;
  height: auto; }

.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*自写组件部分*/
a:active {
  color: #3898D9; }

a:visited {
  color: #3898D9; }

/*动画区域*/
@-webkit-keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@-webkit-keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/*类名*/
.needDot .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 4px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDot .swiper-pagination .swiper-pagination-bullet-active {
  border: 2px solid #fff; }
  .needDot .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needDotSmall .swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */ }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDotSmall .swiper-pagination .swiper-pagination-bullet-active {
  border: 1px solid #fff; }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needCover {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needContain {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needImgScale {
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate; }

.needTada {
  animation: tadass 1s linear infinite;
  -webkit-animation: tadass 1s linear infinite; }

.needMarquee {
  white-space: nowrap; }

.needSwiperButton .swiper-button-prev:hover {
  transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -webkit-transform: translateX(-5px);
  -o-transform: translateX(-5px); }
.needSwiperButton .swiper-button-next:hover {
  transform: translateX(5px);
  -ms-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -o-transform: translateX(5px); }
.needSwiperButton .swiper-button-disabled {
  pointer-events: auto !important; }
.needSwiperButton .swiper-button-white {
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background-size: 15px 25px; }

.needShow {
  display: block !important; }

.needHidden {
  display: none !important; }

.needScroll {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScroll::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

/*正常情况下滑块的样式*/
.needScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScroll::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScroll::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

.needScrollSmall {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScrollSmall::-webkit-scrollbar {
  width: 4px;
  height: 4px; }

/*正常情况下滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScrollSmall:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScrollSmall::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScrollSmall::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

/*自写组件部分*/
.admin_main {
  width: 100%;
  position: relative;
  z-index: 50; }

.main_container {
  width: calc(100% - 300px);
  float: right; }
  .main_container .header_top_add {
    height: 75px; }
  .main_container .admin_header {
    width: calc(100% - 300px);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10; }
    .main_container .admin_header .header_menu {
      width: 100%;
      height: 40px;
      background: #333645; }
    .main_container .admin_header .header_tab {
      width: auto !important;
      height: 35px;
      background: #333645; }
      .main_container .admin_header .header_tab .header_tab_div {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari*/
        width: auto;
        min-width: 110px;
        display: inline-block;
        padding-left: 12px;
        padding-right: 19px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-weight: lighter;
        background: rgba(255, 255, 255, 0.1);
        position: relative;
        cursor: pointer;
        transition: 0.4s;
        -moz-transition: 0.4s;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
        .main_container .admin_header .header_tab .header_tab_div .header_tab_close {
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 15px;
          background: rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 0;
          cursor: pointer;
          right: 0;
          transition: 0.5s;
          -moz-transition: 0.5s;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          /* Firefox 4 */
          -webkit-transition-timing-function: ease;
          /* Safari 和 Chrome */
          -o-transition-timing-function: ease;
          /* Opera */ }
          .main_container .admin_header .header_tab .header_tab_div .header_tab_close:hover {
            background: #3898D9; }
          .main_container .admin_header .header_tab .header_tab_div .header_tab_close i {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
            font-size: 12px;
            color: #fff; }
        .main_container .admin_header .header_tab .header_tab_div .header_tab_refresh {
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 15px;
          background: rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 0;
          cursor: pointer;
          left: 0;
          transition: 0.5s;
          -moz-transition: 0.5s;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          /* Firefox 4 */
          -webkit-transition-timing-function: ease;
          /* Safari 和 Chrome */
          -o-transition-timing-function: ease;
          /* Opera */ }
          .main_container .admin_header .header_tab .header_tab_div .header_tab_refresh:hover {
            background: #3898D9; }
          .main_container .admin_header .header_tab .header_tab_div .header_tab_refresh i {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
            font-size: 12px;
            color: #fff; }
        .main_container .admin_header .header_tab .header_tab_div a {
          width: 100%;
          height: 100%;
          display: block;
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 12px;
          color: #fff; }
      .main_container .admin_header .header_tab .header_tab_div_on {
        background: rgba(56, 152, 217, 0.5); }

.sidebar {
  width: 300px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99;
  background: #282b36;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2); }
  .sidebar .logo {
    width: 90%;
    margin-left: 5%;
    height: 40px;
    line-height: 40px;
    text-align: center; }
    .sidebar .logo img {
      max-height: 30px; }
  .sidebar .menu {
    width: 100%; }
    .sidebar .menu .father_row {
      width: 100%;
      height: 56px;
      line-height: 56px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: #fff;
      font-weight: lighter;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      padding-left: 5%;
      padding-right: 5%; }
      .sidebar .menu .father_row span i {
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 14px;
        color: #fff;
        margin-right: 5px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .sidebar .menu .father_row .slide_down {
        float: right;
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        transition: 0.4s;
        -moz-transition: 0.4s;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
        .sidebar .menu .father_row .slide_down i {
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 14px;
          color: #fff; }
    .sidebar .menu .father_row_on i {
      color: #3898D9; }
    .sidebar .menu .father_row_on .slide_down {
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg); }
    .sidebar .menu .son_row {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-weight: lighter;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      padding-left: 15%;
      padding-right: 5%;
      background: rgba(0, 0, 0, 0.1);
      transition: background 0.4s ease;
      cursor: pointer;
      display: none; }
      .sidebar .menu .son_row:hover {
        background: rgba(0, 0, 0, 0.4); }
        .sidebar .menu .son_row:hover a {
          color: #3898D9; }
      .sidebar .menu .son_row a {
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 14px;
        color: #fff;
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: block;
        transition: 0.4s;
        -moz-transition: 0.4s;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
    .sidebar .menu .son_row_on {
      background: rgba(0, 0, 0, 0.4); }
      .sidebar .menu .son_row_on a {
        color: #3898D9; }
  .sidebar .temp_wrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 50px;
    *zoom: 1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari*/
    padding: 0 5% 0 5%; }
    .sidebar .temp_wrapper:before, .sidebar .temp_wrapper:after {
      content: " ";
      display: table; }
    .sidebar .temp_wrapper:after {
      clear: both; }
    .sidebar .temp_wrapper .progress_slide {
      width: 100%;
      height: 15px; }
    .sidebar .temp_wrapper .des_slide {
      width: 100%;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 12px;
      color: #fff;
      font-family: thyFont3, "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      letter-spacing: 1px;
      height: 15px;
      line-height: 15px;
      *zoom: 1; }
      .sidebar .temp_wrapper .des_slide:before, .sidebar .temp_wrapper .des_slide:after {
        content: " ";
        display: table; }
      .sidebar .temp_wrapper .des_slide:after {
        clear: both; }
      .sidebar .temp_wrapper .des_slide .a1 {
        float: left; }
      .sidebar .temp_wrapper .des_slide .a2 {
        float: right;
        cursor: pointer; }
        .sidebar .temp_wrapper .des_slide .a2:hover i {
          color: #3898D9; }
        .sidebar .temp_wrapper .des_slide .a2 i {
          transition: 0.5s;
          -moz-transition: 0.5s;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          /* Firefox 4 */
          -webkit-transition-timing-function: ease;
          /* Safari 和 Chrome */
          -o-transition-timing-function: ease;
          /* Opera */
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 20px;
          color: #fff; }

.admin_body {
  width: 100%;
  float: right;
  height: calc(100vh - 75px); }

.iframe_tab {
  width: 100%;
  height: auto;
  *zoom: 1; }
  .iframe_tab:before, .iframe_tab:after {
    content: " ";
    display: table; }
  .iframe_tab:after {
    clear: both; }
  .iframe_tab .iframe_tab_container {
    width: 100%;
    height: auto;
    *zoom: 1;
    display: none; }
    .iframe_tab .iframe_tab_container:before, .iframe_tab .iframe_tab_container:after {
      content: " ";
      display: table; }
    .iframe_tab .iframe_tab_container:after {
      clear: both; }

.iframe_article {
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  padding: 10px; }
  .iframe_article .input_file_style {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    position: relative; }
    .iframe_article .input_file_style .input_file {
      opacity: 0;
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
      position: relative;
      z-index: 50;
      overflow: hidden;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
    .iframe_article .input_file_style .a1 {
      width: 20px;
      height: 20px;
      position: absolute;
      border: 1px solid #3898D9;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
    .iframe_article .input_file_style .a1[dir=lt] {
      top: 0;
      left: 0;
      border-bottom: none;
      border-right: none; }
    .iframe_article .input_file_style .a1[dir=rt] {
      top: 0;
      right: 0;
      border-bottom: none;
      border-left: none; }
    .iframe_article .input_file_style .a1[dir=lb] {
      bottom: 0;
      left: 0;
      border-top: none;
      border-right: none; }
    .iframe_article .input_file_style .a1[dir=rb] {
      bottom: 0;
      right: 0;
      border-top: none;
      border-left: none; }
    .iframe_article .input_file_style .a2 {
      background: #3898D9;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
    .iframe_article .input_file_style .a2[dir=hor] {
      width: 30%;
      height: 1px; }
    .iframe_article .input_file_style .a2[dir=ver] {
      height: 30%;
      width: 1px; }
  .iframe_article .input_file_style_on .input_file {
    opacity: 1; }
    .iframe_article .input_file_style_on .input_file img {
      position: relative;
      z-index: 50; }
  .iframe_article .input_file_style_on .a1 {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    opacity: 0; }
  .iframe_article #classTree {
    width: 50vw; }
    .iframe_article #classTree .tree_son {
      height: 20px;
      line-height: 20px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 12px;
      color: #333;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      padding-left: 15px;
      margin-bottom: 5px;
      cursor: pointer; }
      .iframe_article #classTree .tree_son .tree_check_box {
        width: 13px;
        height: 13px;
        margin-top: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari*/
        border: 1px solid #ccc;
        display: inline-block;
        margin-right: 8px;
        position: relative;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
    .iframe_article #classTree .tree_son_on .tree_check_box {
      background: #333645;
      border-color: #3898D9; }

.iframe_note {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  padding: 10px; }
  .iframe_note .filter {
    width: 60%;
    *zoom: 1; }
    .iframe_note .filter:before, .iframe_note .filter:after {
      content: " ";
      display: table; }
    .iframe_note .filter:after {
      clear: both; }
    .iframe_note .filter .filter_li_on {
      background: #3898D9;
      color: #fff; }
    .iframe_note .filter li {
      width: 60px;
      float: left;
      height: 30px;
      border: 1px solid #dcdcdc;
      text-align: center;
      line-height: 30px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 12px;
      color: #333;
      cursor: pointer;
      border-top: none;
      border-right: none;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
      .iframe_note .filter li:last-of-type {
        border-right: 1px solid #dcdcdc; }
      .iframe_note .filter li:hover {
        background: #3898D9;
        color: #fff; }
  .iframe_note .tips {
    width: 100%;
    padding-bottom: 10px; }
    .iframe_note .tips li {
      display: inline-block;
      margin-right: 8px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 12px;
      color: #fff;
      border-radius: 3px;
      background: #3898D9;
      padding-left: 2px;
      padding-right: 2px; }
  .iframe_note .input {
    width: 60%; }
  .iframe_note .lists {
    width: 60%;
    *zoom: 1; }
    .iframe_note .lists:before, .iframe_note .lists:after {
      content: " ";
      display: table; }
    .iframe_note .lists:after {
      clear: both; }
    .iframe_note .lists .done_li {
      opacity: 0.5; }
      .iframe_note .lists .done_li .dot {
        background: #ccc; }
    .iframe_note .lists .close_li {
      opacity: 0.3; }
      .iframe_note .lists .close_li .dot {
        background: #ccc; }
      .iframe_note .lists .close_li:before {
        content: '';
        width: 100%;
        height: 1px;
        background: #333;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: 0;
        z-index: 5; }
    .iframe_note .lists li {
      width: 100%;
      padding: 6px 71px 6px 21px;
      margin-top: 12px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      border-bottom: 1px solid #dcdcdc;
      position: relative;
      line-height: 26px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: #333; }
      .iframe_note .lists li .time {
        width: 100%;
        height: 22px;
        line-height: 22px;
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 12px;
        color: #888;
        font-family: thyFont3, "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif; }
      .iframe_note .lists li .id {
        display: none; }
      .iframe_note .lists li .dot {
        width: 7px;
        height: 7px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: 7px;
        border-radius: 50%;
        background: #3898D9; }
      .iframe_note .lists li .layui-btn {
        position: absolute;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0; }
      .iframe_note .lists li .finish {
        right: 35px; }
      .iframe_note .lists li .close {
        right: 5px; }
      .iframe_note .lists li:hover {
        border-color: #3898D9; }

.iframe_api {
  width: 100%;
  height: 100vh; }

.iframe_article {
  width: 100%; }
  .iframe_article .add_article_container {
    width: 90%; }
    .iframe_article .add_article_container .layui-form {
      *zoom: 1; }
      .iframe_article .add_article_container .layui-form:before, .iframe_article .add_article_container .layui-form:after {
        content: " ";
        display: table; }
      .iframe_article .add_article_container .layui-form:after {
        clear: both; }

.layuiLayer {
  background: none !important; }
  .layuiLayer .layui-layer-title {
    height: 30px;
    line-height: 30px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-bottom: none; }
  .layuiLayer .layui-layer-setwin {
    top: 7px; }
    .layuiLayer .layui-layer-setwin .layui-layer-close1 {
      background-color: #fff;
      background-position: 2px -39px;
      border-radius: 3px; }

.layui-layer-shade {
  background-color: #fff !important;
  opacity: 0.8 !important; }

.layui-btn-thy {
  background: #3898D9; }

.layui-table-header {
  background: #333645 !important; }

/*# sourceMappingURL=admin.css.map */
