@charset "utf-8";
@import "thy.scss";

.admin_main{
  width: 100%;
  position: relative;
  z-index: 50;
}

.main_container{
  width: calc(100% - 300px);
  float: right;
  //头部菜单
  .header_top_add{
    height: 75px;
  }
  .admin_header{
    width: calc(100% - 300px);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    .header_menu{
      width: 100%;
      height: 40px;
      background: $color2;
    }
    //头部TAB
    .header_tab{
      width: auto!important;
      height: 35px;
      background: $color2;
      .header_tab_div{
        @include box-sizing();
        width: auto;
        min-width: 110px;
        display: inline-block;
        padding-left: 12px;
        padding-right: 19px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-weight: lighter;
        background: rgba(255,255,255,0.1);
        position: relative;
        cursor: pointer;
        @include transition(0.4s);
        .header_tab_close{
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 15px;
          background: rgba(0,0,0,0.2);
          position: absolute;
          top: 0;
          cursor: pointer;
          right: 0;
          @include transition(0.5s);
          &:hover{
            background: $color;
          }
          i{
            @include font(12px,#fff);
          }
        }
        .header_tab_refresh{
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 15px;
          background: rgba(0,0,0,0.2);
          position: absolute;
          top: 0;
          cursor: pointer;
          left: 0;
          @include transition(0.5s);
          &:hover{
            background: $color;
          }
          i{
            @include font(12px,#fff);
          }
        }
        a{
          @include a;
          @include font(12px,#fff);
        }
      }
      .header_tab_div_on{
        background: rgba($color,.5);
      }
    }
  }
}

//侧边栏
.sidebar{
  width: 300px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99;
  background: darken($color2,5%);
  @include box-shadow(0 0 6px 0 rgba(0,0,0,0.2));
  .logo{
    width: 90%;
    margin-left: 5%;
    //border-bottom: 1px solid $color;
    height: 40px;
    line-height: 40px;
    text-align: center;
    img{
      max-height: 30px;
    }
  }
  .menu{
    width: 100%;
    .father_row{
      width: 100%;
      height: 56px;
      line-height: 56px;
      @include font(14px,#fff);
      font-weight: lighter;
      @include box-sizing();
      padding-left: 5%;
      padding-right: 5%;
      span{
        i{
          @include font(14px,#fff);
          margin-right: 5px;
          @include transition(0.5s);
        }
      }
      .slide_down{
        float: right;
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        @include transition(0.4s);
        i{
          @include font(14px,#fff);
        }
      }
    }
    .father_row_on{
      i{
        color: $color;
      }
      .slide_down{
        @include rotate(180deg);
      }
    }
    .son_row{
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-weight: lighter;
      @include box-sizing();
      padding-left: 15%;
      padding-right: 5%;
      background: rgba(0,0,0,0.1);
      transition: background 0.4s ease;
      cursor: pointer;
      display: none;
      &:hover{
        background: rgba(0,0,0,0.4);
        a{
          color: $color;
        }
      }
      a{
        @include font(14px,#fff);
        position: relative;
        z-index: 10;
        @include a;
        @include transition(0.4s);
      }
    }
    .son_row_on{
      background:rgba(0,0,0,0.4);
      a{
        color: $color;
      }
    }
  }
  .temp_wrapper{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 50px;
    @include clear;
    @include box-sizing();
    padding: 0 5% 0 5%;
    .progress_slide{
      width: 100%;
      height: 15px;
    }
    .des_slide{
      width: 100%;
      @include font(12px,#fff);
      font-family: thyFont3,$font;
      letter-spacing: 1px;
      height: 15px;
      line-height: 15px;
      @include clear;
      .a1{
        float: left;
      }
      .a2{
        float: right;
        cursor: pointer;
        &:hover{
          i{
            color: $color;
          }
        }
        i{
          @include transition(0.5s);
          @include font(20px,#fff);
        }
      }
    }
  }
}

//ifrmae的目标类
.admin_body{
  width: 100%;
  float: right;
  height: calc(100vh - 75px);
}
.iframe_tab{
  width: 100%;
  height: auto;
  @include clear;
  .iframe_tab_container{
    width: 100%;
    height: auto;
    @include clear;
    display: none;
  }
}
.iframe_article{
  width: 100%;
  @include box-sizing();
  padding: 10px;
  .input_file_style{
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    .input_file{
      opacity: 0;
      @include a;
      cursor: pointer;
      position: relative;
      z-index: 50;
      overflow: hidden;
      @include transition(0.5s);
    }

    .a1{
      width: 20px;
      height: 20px;
      position: absolute;
      border: 1px solid $color;
      @include transition(0.5s);
    }
    .a1[dir=lt]{
      top: 0;
      left: 0;
      border-bottom: none;
      border-right: none;
    }
    .a1[dir=rt]{
      top: 0;
      right: 0;
      border-bottom: none;
      border-left: none;
    }
    .a1[dir=lb]{
      bottom: 0;
      left: 0;
      border-top: none;
      border-right: none;
    }
    .a1[dir=rb]{
       bottom: 0;
       right: 0;
       border-top: none;
       border-left: none;
    }
    .a2{
      background: $color;
      @include center;
    }
    .a2[dir=hor]{
      width: 30%;
      height: 1px;
    }
    .a2[dir=ver]{
      height: 30%;
      width: 1px
    }
  }
  .input_file_style_on{
    .input_file{
      opacity: 1;
      img{
        position: relative;
        z-index: 50;
      }
    }
    .a1{
      @include scale(1.2);
      opacity: 0;
    }
  }
  #classTree{
    width: 50vw;
    .tree_son{
      height: 20px;
      line-height: 20px;
      @include font(12px,#333);
      @include box-sizing();
      padding-left: 15px;
      margin-bottom: 5px;
      cursor: pointer;
      .tree_check_box{
        width: 13px;
        height: 13px;
        margin-top: 3px;
        @include box-sizing();
        border: 1px solid #ccc;
        display: inline-block;
        margin-right: 8px;
        position: relative;
        @include transition(0.3s);
      }
    }
    .tree_son_on{
      .tree_check_box{
        background: $color2;
        border-color: $color;
      }
    }
  }
}
//笔记页面
.iframe_note{
  @include box-sizing();
  padding: 10px;
  .filter{
    width: 60%;
    @include clear;
    .filter_li_on{
      background: $color;
      color: #fff;
    }
    li{
      width: 60px;
      float: left;
      height: 30px;
      border: 1px solid #dcdcdc;
      text-align: center;
      line-height: 30px;
      @include font(12px,#333);
      cursor: pointer;
      border-top: none;
      border-right: none;
      @include transition(0.5s);
      &:last-of-type{
        border-right: 1px solid #dcdcdc;
      }
      &:hover{
        background: $color;
        color: #fff;
      }
    }
  }
  .tips{
    width: 100%;
    padding-bottom: 10px;
    li{
      display: inline-block;
      margin-right: 8px;
      @include font(12px,#fff);
      border-radius: 3px;
      background: $color;
      padding-left: 2px;
      padding-right: 2px;
    }
  }
  .input{
    width: 60%;
  }
  .lists{
    width: 60%;
    @include clear;
    .done_li{
      opacity: 0.5;
      .dot{
        background: #ccc;
      }
    }
    .close_li{
      opacity: 0.3;
      .dot{
        background: #ccc;
      }
      &:before{
        content: '';
        width: 100%;
        height: 1px;
        background: #333;
        @include vertical;
        left: 0;
        z-index: 5;
      }
    }
    li{
      width: 100%;
      padding: 6px 71px 6px 21px;
      margin-top: 12px;
      @include box-sizing();
      @include transition(0.5s);
      border-bottom:1px solid #dcdcdc;
      position: relative;
      line-height: 26px;
      @include font(14px,#333);
      .time{
        width: 100%;
        height: 22px;
        line-height: 22px;
        @include font(12px,#888);
        font-family: thyFont3,$font;
      }
      .id{
        display: none;
      }
      .dot{
        width: 7px;
        height: 7px;
        @include vertical;
        left: 7px;
        border-radius: 50%;
        background: $color;
      }
      .layui-btn{
        position: absolute;
        @include vertical;
      }
      .finish{
        right: 35px;
      }
      .close{
        right: 5px;
      }
      &:hover{
       border-color: $color;
      }
    }
  }
}
//api页面
.iframe_api{
  width: 100%;
  height: 100vh;
}
//文章页面
.iframe_article{
  width: 100%;
  .add_article_container{
    width: 90%;
    .layui-form{
      @include clear;
    }
  }
}

//layui部份
.layuiLayer{
  background: none!important;
  .layui-layer-title{
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    border-bottom: none;
  }
  .layui-layer-setwin{
    top: 7px;
    .layui-layer-close1{
      background-color: #fff;
      background-position: 2px -39px;
      border-radius: 3px;
    }
  }
}
.layui-layer-shade{
  background-color: #fff!important;
  opacity: 0.8!important;
}
.layui-btn-thy{
  background: $color;
}
.layui-table-header{
  background: $color2!important;
}



