@charset "utf-8";
//变量
$color: #3898D9;
$color2: #333645;
$font: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue",'microsoft yahei','Microsoft YaHei',SimHei,sans-serif;

//响应式头部
$header_color:#fff ;
$header_span_color:#333;

//子页面颜色
$inner_color:#fff;
$inner_sub_color:#fff;

//外部字体
@font-face{
  font-family: 'thyFont1';
  src : url('../fonts/HelveticaNeueLTPro-ThEx.otf');
}
@font-face{
  font-family: 'thyFont2';
  src : url('../fonts/BEBAS.ttf');
}
@font-face{
  font-family: 'thyFont3';
  src : url('../fonts/Questrial-Regular.ttf');
}
//@font-face{
//  font-family: 'thyFont4';
//  src : url('../fonts/MobPro.otf');
//}
//@font-face{
//  font-family: 'thyFont5';
//  src : url('../fonts/simpds.ttf');
//}

.pic{
  overflow: hidden;
  img{
    background: url("../Image/loading.gif") no-repeat center;
  }
}
.header_banner{
  background: url("../Image/loading.gif") no-repeat center;
}