@charset "UTF-8";
@font-face {
  font-family: 'thyFont1';
  src: url("../fonts/HelveticaNeueLTPro-ThEx.otf"); }
@font-face {
  font-family: 'thyFont2';
  src: url("../fonts/BEBAS.ttf"); }
@font-face {
  font-family: 'thyFont3';
  src: url("../fonts/Questrial-Regular.ttf"); }
.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*样式重置*/
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

img {
  border-style: none; }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
  margin: 0;
  padding: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, th, var, optgroup {
  font-style: normal;
  font-weight: normal; }

ins {
  text-decoration: none; }

li {
  list-style: none; }

table {
  font-size: inherit;
  font: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

q:before, q:after {
  content: ''; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

legend {
  color: #000; }

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit; }

input, button, textarea, select {
  border: 0;
  padding: 0;
  margin: 0;
  *font-size: 100%;
  line-height: 1.2; }

a img, img {
  -ms-interpolation-mode: bicubic; }

sub, sup {
  vertical-align: baseline; }

article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {
  display: block; }

pre {
  white-space: pre-wrap; }

textarea {
  resize: none;
  overflow: auto; }

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: 0; }

button, input {
  outline: 0; }

input[type=password]::-ms-reveal {
  display: none; }

input::-ms-clear {
  display: none; }

input:-ms-input-placeholder {
  color: #999; }

/*样式重置*/
main {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  *zoom: 1; }
  main:before, main:after {
    content: " ";
    display: table; }
  main:after {
    clear: both; }

html {
  background: #fff;
  overflow-x: hidden;
  width: 100%; }

.main_page {
  position: relative;
  z-index: 20;
  background: #fff;
  width: 100%;
  height: auto; }

.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*自写组件部分*/
a:active {
  color: #3898D9; }

a:visited {
  color: #3898D9; }

/*动画区域*/
@-webkit-keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@-webkit-keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/*类名*/
.needDot .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 4px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDot .swiper-pagination .swiper-pagination-bullet-active {
  border: 2px solid #fff; }
  .needDot .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needDotSmall .swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */ }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDotSmall .swiper-pagination .swiper-pagination-bullet-active {
  border: 1px solid #fff; }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needCover {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needContain {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needImgScale {
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate; }

.needTada {
  animation: tadass 1s linear infinite;
  -webkit-animation: tadass 1s linear infinite; }

.needMarquee {
  white-space: nowrap; }

.needSwiperButton .swiper-button-prev:hover {
  transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -webkit-transform: translateX(-5px);
  -o-transform: translateX(-5px); }
.needSwiperButton .swiper-button-next:hover {
  transform: translateX(5px);
  -ms-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -o-transform: translateX(5px); }
.needSwiperButton .swiper-button-disabled {
  pointer-events: auto !important; }
.needSwiperButton .swiper-button-white {
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background-size: 15px 25px; }

.needShow {
  display: block !important; }

.needHidden {
  display: none !important; }

.needScroll {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScroll::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

/*正常情况下滑块的样式*/
.needScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScroll::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScroll::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

.needScrollSmall {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScrollSmall::-webkit-scrollbar {
  width: 4px;
  height: 4px; }

/*正常情况下滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScrollSmall:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScrollSmall::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScrollSmall::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

/*自写组件部分*/
@-webkit-keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
.imgScale {
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate;
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */ }

.need_dot .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2); }
  .need_dot .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .need_dot .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 4px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.need_dot .swiper-pagination .swiper-pagination-bullet-active {
  border: 2px solid #fff; }
  .need_dot .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.float_nav {
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 42px;
  height: auto;
  z-index: 999; }
  .float_nav a {
    display: block;
    width: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 40px;
    background: #fff;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
    .float_nav a:last-child {
      opacity: 0; }
    .float_nav a:hover {
      background: #3898D9; }
      .float_nav a:hover i {
        color: #fff; }
    .float_nav a i {
      color: #999;
      font-size: 20px; }

.float_nav_on {
  transform: translateX(100px);
  -ms-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  -o-transform: translateX(100px); }

.float_contact_on {
  right: 0 !important; }

.float_contact {
  width: 190px;
  height: auto;
  position: fixed;
  right: -190px;
  z-index: 1000;
  bottom: 80px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  -webkit-box-shadow: 0 5px 9px rgba(4, 0, 0, 0.17);
  box-shadow: 0 5px 9px rgba(4, 0, 0, 0.17);
  background: #fff; }
  .float_contact .p1 {
    line-height: 16px;
    padding: 20px;
    background: #3898D9;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px; }
    .float_contact .p1 i {
      display: block;
      float: right;
      font-size: 20px;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      cursor: pointer; }
      .float_contact .p1 i:hover {
        transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -o-transform: rotate(135deg); }
  .float_contact .p2 {
    padding: 12px 20px;
    height: 20px;
    line-height: 20px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */
    background: rgba(0, 0, 0, 0.05); }
    .float_contact .p2:hover {
      background: #333; }
      .float_contact .p2:hover a i {
        color: #fff; }
      .float_contact .p2:hover a div {
        color: #fff; }
    .float_contact .p2 a {
      width: 100%;
      height: 100%;
      display: block; }
    .float_contact .p2 i {
      display: block;
      float: left;
      font-size: 20px;
      transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
    .float_contact .p2 div {
      height: 20px;
      line-height: 20px;
      float: left;
      font-family: HelveticaNeueLTPro-ThEx;
      margin-left: 10px;
      transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
  .float_contact .p3 {
    color: #333;
    padding: 12px 20px; }
    .float_contact .p3 div {
      text-align: center;
      margin-top: 4px; }
      .float_contact .p3 div span {
        font-size: 14px;
        font-family: HelveticaNeueLTPro-ThEx; }

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  background: #fff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); }
  header .header_nav {
    width: 100%;
    height: 60px; }
    header .header_nav li {
      width: 11.1%;
      float: left;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */ }
      header .header_nav li:hover {
        background: rgba(0, 0, 0, 0.1); }
      header .header_nav li a {
        width: 100%;
        height: 100%;
        display: block;
        line-height: 60px;
        text-align: center;
        color: rgba(0, 0, 0, 0.7); }

.banner_loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 5; }
  .banner_loading div {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 5;
    text-align: center;
    line-height: 200px; }
    .banner_loading div i {
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 60px;
      color: #fff;
      display: inline-block; }

.search {
  height: 70px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  line-height: 70px;
  background: #3898D9; }
  .search div:first-child {
    width: 800px;
    float: left;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 16px;
    color: #fff; }
    .search div:first-child a {
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: #c8dafe; }
      .search div:first-child a:first-child {
        margin-left: 10px;
        margin-right: 25px; }
  .search div:last-child {
    width: 315px;
    height: 36px;
    float: right; }
    .search div:last-child form {
      width: 100%;
      height: 100%;
      margin-top: 17px; }
      .search div:last-child form input {
        width: 240px;
        height: 36px;
        background: #ebebeb;
        float: left;
        padding-left: 28px;
        box-sizing: border-box; }
      .search div:last-child form button {
        float: right;
        width: 75px;
        height: 36px;
        background: #3898D9;
        text-align: center;
        line-height: 36px;
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
        .search div:last-child form button:hover {
          transform: translateY(-3px);
          -ms-transform: translateY(-3px);
          -moz-transform: translateY(-3px);
          -webkit-transform: translateY(-3px);
          -o-transform: translateY(-3px);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2); }

/*# sourceMappingURL=header.css.map */
