@charset "utf-8";
@import "thy";

//动画区域
@-webkit-keyframes imgScale{
  from{
    @include transform(scale(1))
  }
  to{
    @include transform(scale(1.05))
  }
}
@keyframes imgScale{
  from{
    @include transform(scale(1))
  }
  to{
    @include transform(scale(1.05))
  }
}
.imgScale{
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate;
  @include transition(1s);
}


//库
.need_dot{
  .swiper-pagination{
    .swiper-pagination-bullet{
      width: 12px;
      height: 12px;
      position: relative;
      @include box-sizing();
      background: rgba(0,0,0,0.4);
      opacity: 1;
      @include transition(0.5s);
      @include box-shadow(0 0 4px 1px rgba(0,0,0,0.2));
      &:hover{
        &:after{
          @include scale(2);
        }
      }
      &:after{
        content:'';
        width: 4px;
        height: 4px;
        background: #fff;
        @include center;
        border-radius: 50%;
        @include transition(0.5s);
      }
    }
    .swiper-pagination-bullet-active{
      border: 2px solid #fff;
      &:after{
        width: 0;
        height: 0;
        @include scale(0);
      }
    }
  }
}

//自写插件
//悬浮窗
.float_nav{
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 42px;
  height: auto;
  z-index: 999;
  a{
    display: block;
    width: 40px;
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 40px;
    background: #fff;
    @include transition(0.5s);
    &:last-child{
      opacity: 0;
    }
    &:hover{
      background: $color;
      i{
        color: #fff;
      }
    }
    i{
      color: #999;
      font-size: 20px;
    }
  }
}
.float_nav_on{
  @include X(100px);
}
.float_contact_on{
  right: 0!important;
}
.float_contact{
  width: 190px;
  height: auto;
  position: fixed;
  right: -190px;
  z-index: 1000;
  bottom: 80px;
  @include transition(0.5s);
  @include box-shadow(0 5px 9px rgba(4, 0, 0, 0.17));
  background: #fff;
  .p1{
    line-height: 16px;
    padding: 20px;
    background: $color;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    i{
      display: block;
      float: right;
      font-size: 20px;
      @include rotate(45deg);
      @include transition(0.5s);
      cursor: pointer;
      &:hover{
        @include rotate(135deg);
      }
    }
  }
  .p2{
    padding: 12px 20px;
    height: 20px;
    line-height: 20px;
    @include transition(0.5s);
    background: rgba(0,0,0,0.05);
    &:hover{
      background: #333;
      a{
        i{
          color: #fff;
        }
        div{
          color: #fff;
        }
      }
    }
    a{
      @include a;
    }
    i{
      display: block;
      float: left;
      font-size: 20px;
      @include transition(0.3s);
    }
    div{
      height: 20px;
      line-height: 20px;
      float: left;
      font-family: HelveticaNeueLTPro-ThEx;
      margin-left: 10px;
      @include transition(0.3s);
    }
  }
  .p3{
    color: #333;
    padding: 12px 20px;
    div{
      text-align: center;
      margin-top: 4px;
      span{
        font-size: 14px;
        font-family: HelveticaNeueLTPro-ThEx;
      }
    }
  }
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  background: #fff;
  @include box-shadow(0 0 10px 0 rgba(0,0,0,0.2));
  .header_nav{
    width: 100%;
    height: 60px;
    li{
      width: 11.1%;
      float: left;
      @include transition(0.5s);
      &:hover{
        background: rgba(0,0,0,0.1);
      }
      a{
        @include a;
        line-height: 60px;
        text-align: center;
        color: rgba(0,0,0,0.7);
      }
    }
  }
}
.banner_loading{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.8);
  z-index: 5;
  div{
    width: 120px;
    height: 120px;
    @include center;
    z-index: 5;
    text-align: center;
    line-height: 200px;
    i{
      @include font(60px,#fff);
      display: inline-block;
    }
  }
}


//搜索页样式
.search{
  height: 70px;
  box-shadow:0 1px 1px rgba(0,0,0,0.3);
  line-height: 70px;
  background: $color;
  div:first-child{
    width: 800px;
    float: left;
    @include font(16px,#fff);
    a{
      @include font(14px,#c8dafe);
      &:first-child{
        margin-left: 10px;
        margin-right: 25px;
      }
    }
  }
  div:last-child{
    width: 315px;
    height: 36px;
    float: right;
    form{
      width: 100%;
      height: 100%;
      margin-top: 17px;
      input{
        width: 240px;
        height: 36px;
        background: #ebebeb;
        float: left;
        padding-left: 28px;
        box-sizing: border-box;
      }
      button{
        float: right;
        width: 75px;
        height: 36px;
        background: $color;
        text-align: center;
        line-height: 36px;
        @include font(14px,#fff);
        cursor: pointer;
        @include transition(0.5s);
        &:hover{
          @include transform(translateY(-3px));
          box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
        }
      }
    }
  }
}


//////选项卡式产品页样式
//#thy-pro-main{
//  //表单
//  .concompanycon{
//    .layui-form-label{
//      background: $color;
//      color: #fff;
//      border-color: $color;
//    }
//    .layui-input{
//      border-color: $color;
//    }
//    .layui-textarea{
//      border-color: $color;
//    }
//  }
//  .layui-tab-title{
//    background: $color;
//    .layui-this{
//      color: $color;
//      margin-left: 0;
//    }
//    li{
//      color: #fff;
//    }
//  }
//  .pro-submit{
//    background: $color;
//  }
//  .layui-btn-primary:hover{
//    border: 1px solid $color;
//  }
//  .pro-share{
//    margin-top: 10px;
//  }
//  .pro-hotline{
//    width: 100%;
//    height: 50px;
//    line-height: 50px;
//    text-align: center;
//    @include font(20px,#666);
//    b{
//      @include font(24px,#333);
//    }
//  }
//  #allmap-pro{
//    width: 400px;
//    height: 300px;
//    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
//  }
//  #thy-pro-text{
//    width: 400px;
//    .title{
//      height: 30px;
//      text-align: center;
//      @include font(24px,$color);
//      font-weight: bold;
//      margin-bottom: 0;
//      text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
//    }
//  }
//  .hs{
//    width: 180px;
//    height: 40px;
//    text-align: center;
//    line-height: 40px;
//    background: $color;
//    display: block;
//    @include font(24px,#fff);
//    margin-top: 10px;
//    @include transition(0.5s);
//    &:hover{
//      background: $color3;
//    }
//  }
//  .pro-detail{
//    width: 100%;
//    height: auto;
//    .layui-tab-card{
//      border-color: $color;
//    }
//    img{
//      max-width: 850px!important;
//      display: block!important;
//      margin: 0 auto!important;
//    }
//    p{
//      color: #303030!important;
//      font-size: 14px!important;
//      line-height: 24px!important;
//      font-family: "宋体" !important;
//      span{
//        color: #303030!important;
//        font-size: 14px!important;
//        line-height: 24px!important;;
//        font-family: "宋体" !important;
//      }
//    }
//    table{
//      width: 100%!important;
//    }
//    .firstRow{
//      td{
//        background: rgb(243, 243, 243);
//      }
//    }
//    td{
//      border: 1px solid #ccc!important;;
//      line-height: 24px!important;;
//      text-align: center!important;
//
//      p{
//        text-align: center!important;
//        color: #303030!important;
//        font-size: 14px!important;
//        line-height: 24px;
//      }
//    }
//  }
//}