@charset "utf-8";
@import "thy";
a:active{
  color: $color;
}
a:visited{
  color: $color;
}
/*动画区域*/
@-webkit-keyframes imgScale{
  from{
    @include transform(scale(1))
  }
  to{
    @include transform(scale(1.05))
  }
}
@keyframes imgScale{
  from{
    @include transform(scale(1))
  }
  to{
    @include transform(scale(1.05))
  }
}
@-webkit-keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes preloadSlide{
  0%{
    @include scale(1);
  }
  50%{
    opacity: 0.3;
    @include scale(1.8);
  }
  100%{
    @include scale(1);
  }
}
@keyframes preloadSlide{
  0%{
    @include scale(1);
  }
  50%{
    opacity: 0.3;
    @include scale(1.8);
  }
  100%{
    @include scale(1);
  }
}
/*类名*/
.needDot{
  .swiper-pagination{
    .swiper-pagination-bullet{
      width: 12px;
      height: 12px;
      position: relative;
      @include box-sizing();
      background: rgba(0,0,0,0.4);
      opacity: 1;
      @include transition(0.5s);
      @include box-shadow(0 0 4px 1px rgba(0,0,0,0.2));
      &:hover{
        &:after{
          @include scale(2);
        }
      }
      &:after{
        content:'';
        width: 4px;
        height: 4px;
        background: #fff;
        @include center;
        border-radius: 50%;
        @include transition(0.5s);
      }
    }
    .swiper-pagination-bullet-active{
      border: 2px solid #fff;
      &:after{
        width: 0;
        height: 0;
        @include scale(0);
      }
    }
  }
}
.needDotSmall{
  .swiper-pagination{
    .swiper-pagination-bullet{
      width: 9px;
      height: 9px;
      position: relative;
      @include box-sizing();
      background: rgba(0,0,0,0.4);
      opacity: 1;
      @include transition(0.5s);
      //border-radius: 0;
      &:hover{
        &:after{
          @include scale(2);
        }
      }
      &:after{
        content:'';
        width: 5px;
        height: 5px;
        background: #fff;
        @include center;
        border-radius: 50%;
        //border-radius: 0;;
        @include transition(0.5s);
      }
    }
    .swiper-pagination-bullet-active{
      border: 1px solid #fff;
      &:after{
        width: 0;
        height: 0;
        @include scale(0);
      }
    }
  }
}
.main_page{
  position: relative;
  z-index: 20;
  background: #fff;
  width: 100%;
  height: auto;
}
.needCover{
  @include fit;
}
.needContain{
  @include fit(contain);
}
.needImgScale{
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate;
}
.needTada{
  animation:tadass 1s linear infinite;
  -webkit-animation: tadass 1s linear infinite;
}
.needMarquee{
  white-space: nowrap;
}
.needSwiperButton{
  .swiper-button-prev{
    &:hover{
      @include X(-5px);
    }
  }
  .swiper-button-next{
    &:hover{
      @include X(5px);
    }
  }
  .swiper-button-disabled{
    pointer-events: auto!important;
  }
  .swiper-button-white{
    @include transition(0.5s);
    border-radius: 3px;
    background-color: rgba(0,0,0,0.5);
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.3));
    background-size: 15px 25px;
  }
}
.needSwiperButtonBanner{
  .swiper-button-prev{
    &:hover{
      @include X(-5px);
    }
  }
  .swiper-button-next{
    &:hover{
      @include X(5px);
    }
  }
  .swiper-button-disabled{
    pointer-events: auto!important;
  }
  .swiper-button-white{
    @include transition(0.5s);
    border-radius: 3px;
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.3));
    background-color: rgba(0,0,0,0.5);
    background-size: 15px 25px;
  }
}
.needScroll{
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling : touch;
}
.needScroll::-webkit-scrollbar {
  width: 8px;//表示垂直滚动条的宽度
  height: 8px;//表示水平滚动条的高度
}
/*正常情况下滑块的样式*/
.needScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在滑块上时滑块的样式*/
.needScroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*正常时候的主干部分*/
.needScroll::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
  background-color: white;
}
/*鼠标悬浮在滚动条上的主干部分*/
.needScroll::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
  background-color: rgba(0,0,0,.01);
}
.needScrollSmall{
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling : touch;
}
.needScrollSmall::-webkit-scrollbar {
  width: 4px;//表示垂直滚动条的宽度
  height: 4px;//表示水平滚动条的高度
}
/*正常情况下滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScrollSmall:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*鼠标悬浮在滑块上时滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
/*正常时候的主干部分*/
.needScrollSmall::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
  background-color: white;
}
/*鼠标悬浮在滚动条上的主干部分*/
.needScrollSmall::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
  background-color: rgba(0,0,0,.01);
}
//layui皮肤
.layuiLayer{
  background: none!important;
  .layui-layer-title{
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    border-bottom: none;
  }
  .layui-layer-setwin{
    top: 7px;
    .layui-layer-close1{
      background-color: #fff;
      background-position: 2px -39px;
      border-radius: 3px;
    }
  }
}
//预加载样式
#preloader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10000;
  display: none;
  .loader{
    position:absolute;
    top:50%;
    left:40%;
    margin-left:10%;
    transform:translate3d(-50%,-50%,0);
  }
  @for $i from 1 through 5 {
    .dot:nth-child(#{$i}){
      animation-delay:(0.1s * $i);
      background: lighten($color,(5% * $i));
    }
  }
  .dot{
    width:24px;
    height:24px;
    background: $color;
    display:inline-block;
    animation:preloadSlide 1.5s infinite;
    -webkit-animation:preloadSlide 1.5s infinite;
  }
  .words{
    text-align: center;
    width: 100%;
    line-height: 60px;
    @include font(20px,rgba(0,0,0,0.75));
    font-family: thyFont3,$font;
  }
}
//悬浮窗
.float_nav{
  position: fixed;
  right: 0;
  bottom: 80px;
  width: 42px;
  height: auto;
  z-index: 999;
  a{
    display: block;
    width: 40px;
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 40px;
    background: #fff;
    @include transition(0.5s);
    &:last-child{
      opacity: 0;
    }
    &:hover{
      background: $color;
      i{
        color: #fff;
      }
    }
    i{
      color: #999;
      font-size: 20px;
    }
  }
}
.float_nav_on{
  @include X(100px);
}
.float_contact_on{
  right: 0!important;
}
.float_contact{
  width: 190px;
  height: auto;
  position: fixed;
  right: -190px;
  z-index: 1000;
  bottom: 80px;
  @include transition(0.5s);
  @include box-shadow(0 5px 9px rgba(4, 0, 0, 0.17));
  background: #fff;
  .p1{
    line-height: 16px;
    padding: 20px;
    background: $color;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    i{
      display: block;
      float: right;
      font-size: 20px;
      @include rotate(45deg);
      @include transition(0.5s);
      cursor: pointer;
      &:hover{
        @include rotate(135deg);
      }
    }
  }
  .p2{
    padding: 12px 20px;
    height: 20px;
    line-height: 20px;
    @include transition(0.5s);
    background: rgba(0,0,0,0.05);
    &:hover{
      background: #333;
      a{
        i{
          color: #fff;
        }
        div{
          color: #fff;
        }
      }
    }
    a{
      @include a;
    }
    i{
      display: block;
      float: left;
      font-size: 20px;
      @include transition(0.3s);
    }
    div{
      height: 20px;
      line-height: 20px;
      float: left;
      font-family: thyFont3;
      margin-left: 10px;
      @include transition(0.3s);
    }
  }
  .p3{
    color: #333;
    padding: 12px 20px;
    div{
      text-align: center;
      margin-top: 4px;
      span{
        font-size: 14px;
        font-family: thyFont3;
      }
    }
  }
}
/*头部*/
.pc_header{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background: #fff;
  @include box-shadow(0 0 10px 0 rgba(0,0,0,0.2));
  .header_mid{
    .header_nav{
      width: 100%;
      height: 60px;
      li{
        width: 11.1%;
        float: left;
        @include transition(0.5s);
        &:hover{
          background: rgba(0,0,0,0.1);
        }
        a{
          @include a;
          line-height: 60px;
          text-align: center;
          color: rgba(0,0,0,0.7);
        }
      }
    }
  }
}
/*banner*/
//.banner{
//  .swiper-slide{
//    cursor: url(../Image/banner_move.png),default
//  }
//}
/*响应式头部*/
.mobile_header{
  display: none;
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  .mobile_to_index{
    height: 40px;
    position: fixed;
    top: 0;
    right: 2%;
    z-index: 10;
    max-width: 70%;
    @include elli;
    a{
      line-height: 40px;
      @include font(16px,$header_span_color);
      img{
        opacity: 0.8;
        height: 30px;
        margin-top: 5px;
      }
    }
  }
  .mobile_nav_sea{
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    i{
      @include font(24px,#b7b7b7);
    }
    &:hover{
      i{
        color: $color;
      }
    }
  }
  #mobileStyle{
    background: #F1F1F1;
    .main_a{
      color: #3d3d3d;
      &:before{
        content: '';
        @include vertical;
        left: 0;
        width: 3px;
        height: 10px;
        background: $color;
      }
    }
  }
  .mobile_nav_main_on{
    @include X(-160px);
    @include box-shadow(0 0 6px 0 rgba(0,0,0,0.3));
  }
  .mobile_nav_main{
    width: 160px;
    background: rgba(255,255,255,1);
    height: 100%;
    position: fixed;
    left: auto!important;
    right: -160px;;
    top: 0;
    z-index: 99999;
    @include transition(0.3s);
    p{
      height: 60px;
    }
    li{
      height: auto;
      width: 100%;
      border-top: 1px solid #EBEBEB;
      &:last-child{
        border-bottom: 1px solid #EBEBEB;
      }
      .li_son{
        width: 100%;
        background: #FAFAFA;
        a{
          @include a;
          font-size: 13px;
          position: relative;
          color: #999;
          //@include elli;
          &:after{
            content: '';
            position: absolute;
            @include vertical;
            width: 20px;
            height: 1px;
            left: 0;
            background: $color ;
          }
          span{
            display: inline-block;
            width: 116px;
            float: right;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
      }
      .main_a{
        .layui-icon{
          margin-top: 20px;
          margin-right: 20px;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          float: right;
          @include transition(0.3s);
        }
        .layui-icon_on{
          @include rotate(45deg);
        }
        @include a;
        color: #333;
        line-height: 60px;
        font-size: 13px;
        position: relative;
        span{
          padding-left: 25px;
        }

      }
    }
  }
  .header_menu_on{
    .a1{
      transform: translateY(5px);
      transition: 0.3s 0s!important;
      .b1{
        transform:rotate(45deg);
        transition: 0.3s 0.2s!important;
      }
    }
    .a2{
      transform:translateY(-5px);
      transition: 0.3s 0s!important;
      .b1{
        transform:rotate(-45deg);
        transition: 0.3s 0.2s!important;
      }
    }
  }
  .header_menu{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    top: 0px;
    left: 2%;
    @include transition(0.3s);
    .a{
      width: 27px;
      @include horizontal;
      height: 1px;
      position: absolute;
      .b1{
        width: 100%;
        height: 1px;
        transition: 0.3s 0s;
        background: rgba(0,0,0,0.5);
      }
    }
    .a1{
      top: 14px;
      transition: 0.3s 0.2s;
    }
    .a2{
      top: 24px;
      transition: 0.3s 0.2s;
    }
  }
}
/*响应式底部*/
.mobile_footer{
  height: auto;
  display: none;
  .a1{
    a{
      margin-right: 5px;
      i{
        font-size: 28px;
        color: #afafaf;
      }
    }
    .to_top{
      i{
        color: #fff;
        background: #afafaf;
        border-radius: 50%;
      }
    }
  }
  .a2{
    width: 100%;
    height: 40px;
    line-height: 40px;
    @include elli;
  }
  .footer_add{
    height: 40px;
  }
  .footer_nav{
    height: 40px;
    width: 100%;
    @include linear_gradient();
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #ccc;
    z-index: 9999;
    main{
      @include clear;
      li{
        text-align: center;
        width: 20%;
        float: left;
        .b1{
          height: 23px;
          line-height: 23px;
          i{
            @include font(17px,$header_span_color);
          }
        }
        .b2{
          @include font(13px,$header_span_color);
          height: 17px;
          line-height: 17px;
        }
      }
    }
  }
}
#mobileStyle2{
  .b1{
    i{
      color: $color2;
      font-weight: bold;
    }
  }
  .b2{
    color: $color2;
    font-weight: bold;
  }
}
/*搜索栏*/
#thy-sea{
  input{
    width: 80%;
    float: left;
    height: 40px;
    @include font(14px,#333);
    border: none;
    border-radius: 0;
    @include box-sizing();
    padding-left: 10px;
  }
  button{
    width: 20%;
    float: left;
    padding: 0;
    height: 40px;
    background: $color;
    @include font(14px,#fff);
  }
}
//搜索页样式
.search{
  height: 70px;
  box-shadow:0 1px 1px rgba(0,0,0,0.3);
  line-height: 70px;
  background: $color;
  div:first-child{
    width: 800px;
    float: left;
    @include font(16px,#fff);
    a{
      @include font(14px,#c8dafe);
      &:first-child{
        margin-left: 10px;
        margin-right: 25px;
      }
    }
  }
  div:last-child{
    width: 315px;
    height: 36px;
    float: right;
    form{
      width: 100%;
      height: 100%;
      margin-top: 17px;
      input{
        width: 240px;
        height: 36px;
        background: #ebebeb;
        float: left;
        padding-left: 28px;
        box-sizing: border-box;
      }
      button{
        float: right;
        width: 75px;
        height: 36px;
        background: $color;
        text-align: center;
        line-height: 36px;
        @include font(14px,#fff);
        cursor: pointer;
        @include transition(0.5s);
        &:hover{
          @include transform(translateY(-3px));
          box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
        }
      }
    }
  }
}
//首页
.s1{
  width: 100%;
  height: auto;
  padding-top: 50px;
  background-size: cover;
  padding-bottom: 50px;
  @include clear;
  .left{
    width: 288px;
    float: left;
    .top{
      width: 100%;
      height: 120px;
      background-size: cover;
      background: #000;
      @include box-sizing();
      padding-left: 30px;
      .b1{
        @include font(24px,#fff);
        padding-top: 25px;
        font-family: thyFont3;
      }
      .b2{
        @include font(12px,#fff);
        font-weight: lighter;
        padding-top: 5px;
      }
      .b3{
        @include font(20px,#fff);
        font-weight: bold;
      }
    }
    .bottom{
      background: #fff;
      li{
        width: 100%;
        border-bottom: 1px solid #e7e7e7;
        .father{
          width: 100%;
          display: block;
          height: 42px;
          @include clear;
          .b1{
            max-width: 180px;
            float: left;
            height: 42px;
            margin-left: 30px;
            line-height: 42px;
            a{
              @include a;
              @include font(16px,#535353);
              @include elli;
              @include transition(0.3s);
              &:hover{
                color: $color;
              }
            }
          }
          .s1_li_on{
            @include rotate(90deg);
          }
          .b2{
            width: 20px;
            height: 20px;
            border: 1px solid #aeaeae;
            border-radius: 50%;
            float: right;
            margin-right: 30px;
            text-align: center;
            line-height: 18px;
            @include box-sizing();
            margin-top: 12px;
            @include transition(0.3s);
            cursor: pointer;
            &:hover{
              border-color: $color;
              i{
                color: $color;
              }
            }
            i{
              @include font(12px,#aeaeae);
              @include transition(0.3s);
            }
          }
        }
        .son{
          width: 100%;
          display: none;
          @include clear;
          .b1{
            width: 230px;
            float: left;
            height: 26px;
            margin-left: 50px;
            line-height: 26px;
            a{
              @include a;
              @include font(14px,#7c7c7c);
              @include elli;
              @include transition(0.3s);
              &:hover{
                color: $color;
              }
            }
          }
        }
      }
    }
  }
  .right{
    width: 880px;
    float: right;
    .top{
      width: 100%;
      height: 54px;
      @include clear;
      .b1{
        width: 125px;
        text-align: center;
        float: left;
        height: 100%;
        background: $color;
        @include font(16px,#fff);
        font-weight: lighter;
        line-height: 54px;
      }
      .b2{
        width: 660px;
        float: left;
        background: #fff;
        height: 100%;
        .c1{
          width: 100%;
          height: 100%;
          line-height: 54px;
          a{
            @include font(16px,#898989);
            margin-right: 10px;
            margin-left: 10px;
            @include transition(0.3s);
            &:hover{
              color: $color;
            }
          }
        }
      }
      .b3{
        width: 95px;
        height: 100%;
        background: $color2;
        float: left;
        text-align: center;
        a{
          @include a;
          line-height: 54px;
          @include font(17px,#fff);
          font-weight: bold;
          @include box-sizing();
          @include transition(0.5s);
          &:hover{
            @include box-shadow(0 0 15px 3px rgba(11,82,146,0.8) inset);
          }
        }
      }
    }
    .bottom{
      width: 100%;
      padding-top: 30px;
      height: auto;
      .swiper-slide{
        height: 290px;
        a{
          @include a;
        }
        &:hover{
          .pic{
            border: 1px solid $color2;
            img{
              @include scale(1.1);
            }
          }
          .word{
            color: $color;;
          }
        }
        .pic{
          width: 100%;
          height: 250px;
          overflow: hidden;
          @include box-sizing();
          border: 1px solid #cfcfcf;
          background: #fff;
          img{
            @include transition(0.5s);
          }
        }
        .word{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          @include font(14px,#7c7c7c);
          @include transition(0.5s);
        }
      }
    }
  }
}
//底部
.pc_footer{
  height: auto;
  background: #313134;
  position: relative;
  z-index: 20;
  width: 100%;
  .footer_b{
    height: 55px;
    line-height: 55px;
    background: #313134;
    li{
      @include clear;
      .a1{
        float: left;
        @include font(14px,#787878);
        a{
          @include font(14px,#787878);
          @include transition(0.3s);
          &:hover{
            color: $color;
          }
        }
      }
      .a2{
        float: right;
        a{
          @include font(14px,#787878);
          @include transition(0.3s);
          &:hover{
            color: $color;
          }
        }
      }
    }
  }
}


//侧边栏
//公用样式部分
.inner_page_shadow{
  //@include box-shadow(0 0 8px 0 rgba(0,0,0,0.2));
}
.inner_des_title{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  .w1{
    @include font(22px,#444);
  }
  .w2{
    @include font(13px,#c1c1c1);
  }
}
.inner_case_content{
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}
.case_fieldset{
  @include box-sizing();
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  legend{
    margin-left: 8px;;
    padding-left: 5px;
    padding-right: 5px;
  }
}

//layui弹窗样式
//无内容样式
.no_data{
  @include font(36px,$color);
  font-weight: lighter;
  text-align: center;
  line-height: 120px;
  text-shadow:2px 2px 2px rgba(0,0,0,0.3);
}

//内页产品页多图轮播
#inner_swiper{
  width: 80%;
  height: 400px;
  margin-left: 10%;
  .pic{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

//公共样式部分完

.location_wrapper{
  position: relative;
  margin-top: -45px;
  z-index: 50;
  .location{
    width: 100%;
    height: 40px;
    font-size: 14px;
    color: #fff;;
    line-height: 40px;
    text-align: left;
    font-weight: lighter;
    background: rgba(0,0,0,0.7);
    border-radius: 4px;
    @include box-sizing();
    padding: 0 15px 0 15px;
    span{
      color: #fff!important;
      font-weight: lighter;
      font-size: 14px!important;
      padding: 0 2px 0 2px;
    }
    a{
      color: #fff;
      font-weight: lighter;
    }
    a:last-child{
      color: lighten($color,30%);
    }
    a:hover{
      color: lighten($color,30%);
    }
  }
}

//子页面
.inner_page{
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 50px;
  background-color: $inner_color;
  position: relative;
  height: auto;
  z-index: 20;
  //@include box-shadow(0 0 8px 0 rgba(0,0,0,0.3));
  //悬浮的背景
  .inner_page_bac{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    filter: blur(5px);
    display: none;
  }
  #second_inner_page_bac{
    filter: blur(1px);
  }
  //子页面左边部分
  .inner_page_left{
    width: 280px;
    float: right;
    position: relative;
    z-index: 8;
    //侧边栏
    .sidebar{
      width: 100%;
      height: auto;
      .sideber_title{
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 4px;
        @include font(22px,#fff);
        @include box-sizing();
        padding-left: 15px;
        border-bottom: 1px solid #ccc;
        @include linear_gradient;
        span{
          font-size: 14px;
          color: #fff;
          font-family: thyFont3,$font;
          text-transform: uppercase;
        }
        position: relative;
        .a1{
          width: 25px;
          height: 25px;
          background: rgba(255,255,255,0.5);
          position: absolute;
          right: 10px;
          top: 10px;
        }
        .a2{
          width: 25px;
          background: rgba(255,255,255,0.5);
          height: 25px;
          position: absolute;
          right: 5px;
          top: 5px;
          z-index: 2;
          @include box-sizing();
        }
      }
      .sidebar_top{
        width: 100%;
        height: auto;
        background: $inner_sub_color;
        border-radius: 4px;
        .sidebar_li{
          background: #f1f1f1;
          width: 100%;
          height: auto;
          padding-top: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #ccc;
          a{
            @include a;
            padding-left: 5%;
            padding-right: 5%;
            @include font(14px,rgba(0,0,0,0.75));
            position: relative;
            @include box-sizing();
            @include transition(0.5s);
            &:before{
              content: '';
              @include vertical;
              left: 0;
              width: 0px;
              height: 1px;
              background: $color;
              @include transition(0.5s);
            }
            &:hover{
              padding-left: 20px;
              color: $color;
              &:before{
                width: 15px;
              }
            }
          }
          &:last-child{
            border-bottom: 0;
          }
        }
      }
      .sidebar_contact{
        width: 100%;
        height: auto;
        @include linear_gradient;
        border-radius: 4px;
        margin-top: 5px;
        padding-bottom: 15px;
        .slide_us{
          width: 90%;
          margin-left: 5%;
          line-height: 36px;
          @include font(15px,#fff);
          font-family: thyFont3,$font;
        }
      }
      .sidebar_product{
        width: 100%;
        height: 250px;
        .swiper-slide{
          &:hover{
            a{
              .pic{
                img{
                  @include scale(1.1);
                }
              }
            }
          }
          a{
            position: relative;
            @include a;
            height: 220px;
            .pic{
              width: 100%;
              height: 220px;
              overflow: hidden;
              img{
                @include transition(0.5s);
              }
            }
            .word{
              width: 100%;
              height: 30px;
              line-height: 30px;
              @include font(14px,#fff);
              background: rgba(0,0,0,0.7);
              text-align: center;
              position: absolute;
              bottom: 0;
            }
          }
        }
      }
    }
  }
  //子页面右边部分
  .inner_page_right{
    width: 900px;
    float: left;
    position: relative;
    z-index: 8;
    //右边部分Top
    .right_page_top{
      border-radius: 4px;
      width: 100%;
      @include box-sizing();
      padding: 15px;
      @include linear_gradient;
      .inner_catname{
        text-align: left;
        .inner_catname_c{
          @include font(28px,#fff);
          margin-right: 5px;
          font-weight: lighter;
          padding-bottom: 4px;
          border-bottom: 1px solid rgba(255,255,255,0.6);
          display: inline-block;
        }
        .inner_catname_e{
          @include font(14px,#fff);
          font-weight: lighter;
          color: #fff;
          padding-top: 4px;
          display: block;
          text-transform: capitalize;
          font-family: thyFont3,$font;
        }
      }
      //.inner_catname{
      //  text-align: center;
      //  .inner_catname_c{
      //    color: $color;
      //    font-size: 28px;
      //    margin-right: 5px;
      //  }
      //  .inner_catname_e{
      //    font-size: 14px;
      //    color: #fff;
      //    background: $color;
      //    border-radius: 2px;
      //    padding-left: 5px;
      //    padding-right: 5px;
      //  }
      //}
      //游标/导航
    }
    //右边部分Bottom
    .right_page_bottom{
      padding: 15px;
      @include box-sizing();
      border-radius: 4px;
      margin-top: 5px;
      background: $inner_sub_color;
      @include clear;
      .right_page_bottom_top{
        @include clear;
        #innerAlbum{
          width: 50%;
          float: left;
          .innerGalleryTop{
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            .swiper-slide{
              cursor: pointer;
              .pic{
                width: 100%;
                height: 300px;
              }
            }
          }
          .innerGalleryThumbs{
            padding-top: 10px;
            .swiper-slide{
              opacity: 0.2;
              @include transition(0.5s);
              .pic{
                width: 100%;
                height: 85px;
              }
            }
            .swiper-slide-thumb-active {
              opacity: 1;
            }

          }
        }
        .innerDetails{
          width: 46%;
          float: right;
          .a1{
            width: 100%;
            height: 40px;
            line-height: 40px;
            @include font(23px,$color);
            padding-bottom: 10px;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 10px;
          }
          .a2{
            @include font(15px,#333);
            padding-top: 5px;
            line-height: 24px;
            padding-bottom: 5px;
            span{
              color: $color;
            }
          }
          .a3{
            border-top: 1px dotted #ccc;
            padding-top: 15px;
            i{
              @include font(26px,$color);
              display: inline-block;
              margin-right: 15px;
            }
            span{
              @include font(26px,$color);
              font-family: thyFont2;
            }
          }
          .a4{
            width: 100%;
            padding-top: 20px;
            .b1{
              width: 200px;
              height: 40px;
              a{
                @include a;
                border-radius: 2px;
                background: $color;
                line-height: 40px;
                text-align: center;
                @include font(15px,#fff);
                @include transition(0.5s);
                &:hover{
                  @include box-shadow(0 0 13px 1px rgba(255,255,255,0.7) inset);
                }
              }
            }
          }
          .a5{
            padding-top: 20px;
          }
        }
      }
      .other_product{
        padding-top: 20px;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid $color;
        .a1{
          @include font(22px,$color);
        }
        .a2{
          @include font(13px,#888);
          text-transform: capitalize;
        }
      }
      .other_product_list{
        li{
          width: 100%;
          height: 150px;
          position: relative;
          a{
            @include a;
          }
          &:hover{
            .pic{
              border-color: $color;
              img{
                @include scale(1.1);
              }
            }
            .word{
              height: 40px;
            }
          }
          .pic{
            width: 100%;
            height: 150px;
            @include box-sizing();
            border: 1px solid #c1c1c1;
            @include transition(0.5s);
            overflow: hidden;
            img{
              @include transition(0.5s);
            }
          }
          .word{
            width: 100%;
            height: 30px;;
            background: rgba(0,0,0,0.7);
            position: absolute;
            bottom: 0;
            @include transition(0.5s);
            .a1{
               width: 100%;
              height: 30px;
              line-height: 30px;
              @include center;
              @include font(14px,#fff);
              text-align: center;
            }
          }
        }
      }
      .other_case_list{
        width: 100%;
        li{
          height: 210px;
          position: relative;
          overflow: hidden;
          a{
            @include a;
          }
          &:hover{
            .pic{
              img{
                @include scale(1.1);
              }
            }
            .word{
              bottom: 0;
              opacity: 1;
            }
          }
          .pic{
            height: 100%;
            width: 100%;
            overflow: hidden;
            img{
              @include transition(0.5s);
            }
          }
          .word{
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: -40px;
            @include transition(0.5s);
            background: rgba(0,0,0,0.6);
            z-index: 2;
            opacity: 0;
            .a1{
              width: 100%;
              height: 40px;
              line-height: 40px;
              text-align: center;
              @include font(14px,#fff);
            }
          }
        }
      }
      .product_links{
        width: 100%;
        @include clear;
        .left{
          width: 48%;
          float: left;
          .inner_form{
            .layui-input-block{
              margin-left: 0;
              width: 100%;
            }
            .layui-input{
              &:focus{
                border-color: $color!important;
              }
            }
            .layui-textarea{
              &:focus{
                border-color: $color!important;
              }
            }
          }
        }
        .right{
          width: 48%;
          float: right;
          .inner_company_name{
            @include font(18px,#333);
          }
          .inner_company_name_en{
            @include font(12px,#666);
            text-transform: capitalize;
            margin-bottom: 8px;
          }
          .inner_contact_data{
            @include font(14px,#333);
            margin-bottom: 2px;
          }
          .inner_map{
            width: 100%;
            height: 300px;
            #inner_map{
              width: 100%;
              height: 100%;
              .anchorBL{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

//---新闻部分---
////新闻样式1
.newslist{
  margin-top: 10px;
  &:after{
    @include clear;
  }
  li{
    &:hover{
      .time{
        span:last-child:after{
          width: 30px;
        }
        span:last-child{
          color: $color;
        }
      }
      .name:after{
        width: 100%;
      }
      .name{
        color: $color;
        @include X(10px);
      }
    }
    width: 100%;
    float: left;
    margin-bottom: 10px;
    height: 150px;
    .time{
      @include transition(0.5s);
      transition-delay: 0.2s;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      @include font(16px,rgba(0,0,0,0.9));
      font-family: thyFont3;
      span:last-child{
        margin-left: 50px;
        color: rgba(0,0,0,0.7);
        position: relative;
        @include transition(0.5s);
        transition-delay: 0.1s;
        &:before{
          @include transition(0.5s);
          content: '';
          width: 30px;
          height: 1px;
          background:rgba(0,0,0,0.5);
          position: absolute;
          left: -40px;
          top: 49%;
        }
        &:after{
          @include transition(0.5s);
          content: '';
          width: 0px;
          height: 1px;
          background: $color;
          position: absolute;
          left: -40px;
          top: 49%;
        }
      }
    }
    .name{
      height: 20px;
      line-height: 20px;
      padding-bottom: 15px;
      font-size: 16px;
      color: rgba(0,0,0,0.8);
      @include transition(0.5s);
      @include elli;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 0px;
        width: 0%;
        height: 1px;
        background: $color;
        left: 0;
        @include transition(0.5s);
      }
      &:before{
        content: '';
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: rgba(0,0,0,0.1);
        left: 0;
      }
    }
    .desc{
      @include font(14px,rgba(0,0,0,0.6));
      margin-top: 15px;
      line-height: 26px;
      transition-delay: 0.1s;
      @include elli;
    }
  }
}
////新闻标题
.inner_news_title{
  @include font(24px,#333);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
////新闻状态栏
.inner_news_status{
  height: 30px;
  line-height: 30px;
  text-align: center;
  @include font(12px,#333);
  margin-top: 20px;
  background: url("../Image/news_bottom.jpg") no-repeat bottom;
  padding-bottom: 10px;
  span{
    padding-left: 5px;
    padding-right: 5px;
    i{
      margin-right: 3px;
    }
  }
  .inner_news_status_back{
    display: inline-block;
    float: right;
  }
}
////新闻内容限制
.inner_news_content{
  p{
    background: none!important;
    font-size: 16px!important;
    font-family: $font!important;
    line-height: 26px!important;
    span{
      font-size: 16px!important;
      font-family: $font!important;
    }
  }
  span{
    font-size: 16px!important;
    font-family: $font!important;
  }
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}

//---案例部分---
////案例图片
.inner_case_img{
  p{
    img{
      display: block;
      max-width: 600px;
      max-height: 400px;
      margin: 0 auto;
    }
  }
}


//---人才招聘---
.inner_jobs_detail{
  cursor: pointer;
  i{
    @include font(14px,#666);
  }
}
.inner_jobs_request{
  display: none;
  height: 400px;
  @include box-sizing();
  padding: 10px;
  p{
    background: none!important;
    font-size: 16px!important;
    font-family: $font!important;
    line-height: 26px!important;
    span{
      font-size: 16px!important;
      font-family: $font!important;
    }
  }
  span{
    font-size: 16px!important;
    font-family: $font!important;
  }
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}
.pro_style_jobs{
  .layui-table{
    th{
      background: $color;
      color: #fff;
    }
  }
}


//基本样式
////样式1
.pro_style_1{
  width: 100%;
  @include clear;
  li{
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    @include transition(0.5s);
    &:hover{
      @include box-shadow(0px 12px 20px rgba(0,0,0,0.1));
      .word{
        .w1{
          padding-left: 15px;
        }
        .w2{
          opacity: 1;
          right: 15px;
        }
      }
      .pic{
        img{
          @include transform(scale(1.15));
        }
        &:before{
          opacity: 1;
        }
        &:after{
          width: 85%;
          height: 85%;
          opacity: 1;
        }
      }
    }
    .pic{
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
      img{
        @include transition(0.5s);
      }
      &:before{
        content: '';
        @include center;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 3;
        opacity: 0;
        @include transition(0.3s);
      }
      &:after{
        content: '';
        @include center;
        width: 99%;
        height: 99%;
        border: 1px solid #fff;
        z-index: 4;
        background: none;
        opacity: 0;
        @include transition(0.3s);
      }
    }
    .word{
      width: 100%;
      height: 50px;
      @include box-sizing();
      background: #fff;
      position: relative;
      .w1{
        width: 80%;
        @include elli;
        line-height: 50px;
        @include font(15px,#333);
        @include box-sizing();
        @include transition(0.5s);
      }
      .w2{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        @include vertical;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        @include transition(0.5s);
        @include box-shadow(0px 0px 13px rgba(0,0,0,0.2));
        i{
          @include font(14px,#666);
        }
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}
////样式2
.pro_style_2{
  width: 100%;
  &:after{
    @include clear;
  }
  li{
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    @include transition(0.5s);
    cursor: url("../Image/viewer.png"),default;
    &:hover{
      @include box-shadow(0px 12px 20px rgba(0,0,0,0.1));
      .word{
        .w1{
          padding-left: 15px;
        }
        .w2{
          opacity: 1;
          right: 15px;
        }
      }
      .pic{
        .mask{
          left: 15%;
          opacity: 1;
        }
        img{
          @include transform(scale(1.15));
        }
        &:before{
          opacity: 1;
          top: 0;
        }
      }
    }
    .pic{
      width: 100%;
      height: 250px;
      overflow: hidden;
      position: relative;
      .mask{
        width: 70%;
        height: 100%;
        z-index: 5;
        @include font(18px,#fff);
        font-weight: lighter;
        position: absolute;
        left: -70%;
        top: 0;
        @include transition(0.5s);
        opacity: 0;
        line-height: 250px;
        &:before{
          content: '';
          width: 20%;;
          height: 1px;
          background: #fff;
          @include vertical;
          left: -24%;
        }
      }
      img{
        @include transition(0.5s);
      }
      &:before{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 3;
        opacity: 0;
        @include transition(0.5s);
        top: 100%;
      }
    }
    .word{
      width: 100%;
      height: 50px;
      @include box-sizing();
      background: #fff;
      position: relative;
      .w1{
        width: 80%;
        @include elli;
        line-height: 50px;
        @include font(15px,#333);
        @include box-sizing();
        @include transition(0.5s);
      }
      .w2{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        @include vertical;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        @include transition(0.5s);
        @include box-shadow(0px 0px 13px rgba(0,0,0,0.2));
        i{
          @include font(14px,#666);
        }
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}
////样式3
.pro_style_honor{
  width: 100%;
  &:after{
    @include clear;
  }
  li{
    width: 33.33%;
    float: left;
    @include box-sizing();
    padding: 5px;
    @include transition(0.5s);
    cursor: url("../Image/viewer.png"),default;
    overflow: hidden;
    border-radius: 4px;
    &:hover{
      @include box-shadow(0px 0px 12px 1px rgba(0,0,0,0.25));
    }
    img{
      width: 100%;
      @include transition(0.5s);
    }
  }
}

//分页样式
.page{
  text-align: center;
  padding-top: 20px;
  span{
    @include font(14px,#888);
  }
  a{
    @include font(14px,#888);
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;
    height: 24px;
    //border: 1px solid #888;
    @include box-shadow(0 0 8px 0 rgba(0,0,0,0.3));
    @include box-sizing();
    background: white;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
    &:hover{
      color: $color;
      @include box-shadow(0 0 8px 0 rgba(0,0,0,0.4) inset);
      span{
        color: $color;
      }
    }
  }
  .current{
    @include font(14px,white);
    display: inline-block;
    width: 24px;
    height: 24px;
    background: $color;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
  }
}
//地图样式
.inner_map{
  width:100%;height:460px;overflow:hidden;
}
//联系我们
.inner_contact_details{
  display: inline-block;
  float: right;
  position: relative;
  margin-top: -50px;
  background: #fff;
  @include box-sizing();
  padding: 25px;
  @include box-shadow(0 0 12px 0 rgba(0,0,0,0.2));
  border-radius: 4px;
  p{
    line-height: 24px;
    color: #666;
    font-size: 13px;
    display: inline-block;
  }
  .inner_company_name{
    @include font(22px,#333);
    font-weight: bold;
  }
  .inner_company_name_en{
    @include font(14px,#333);
  }
  .inner_contact_data{
    line-height: 24px;
    @include font(15px,#333);

  }
}
//上下页
.prev_next{
  zoom: 1;
  &:after{
    @include clear;
  }
  padding-top: 15px;
  padding-bottom: 5px;
  li{
    width: 50%;
    @include elli;
    height: 40px;

    .layui-icon{
      padding-left: 5px;
      padding-right: 5px;
      @include font(14px,#333);
      @include transition(0.3s);;
      line-height: 40px;
    }
    &:first-child{
      float: left;
      text-align: left;
      a{
        float: right;
        //margin-right: 10%;
      }
    }
    &:last-child{
      float: right;
      text-align: right;
      a{
        //margin-left: 10%;
        float: left;
      }
    }
    a{
      @include font(14px,#333);
      @include transition(0.5s);
      width: 80%;
      display: inline-block;
      @include elli;
      height: 40px;
      line-height: 40px;
    }
    @include transition(0.5s);
    &:first-child:hover{
      .layui-icon{
        padding-left: 15px;
      }
      a{
        @include X(-8px);
      }
    }
    &:last-child:hover{
      .layui-icon{
        padding-right: 15px;
      }
      a{
        @include X(8px);
      }
    }
    &:hover{
      background: rgba(0,0,0,0.9);
      a{
        color: #fff;
      }
      .layui-icon{
        color: #fff;
      }
    }
  }
}
//内页表单
.inner_form{
  .message_on{
    .b1{
      i{
        color: $color!important;
      }
      &:before{
        background: $color!important;
      }
    }
    input{
      border-color: $color!important;
    }
    textarea{
      border-color: $color!important;
    }
  }
  .a1{
    width: 100%;
    height: auto;
    width: 100%;
    position: relative;
    .b1{
      width: 60px;
      height: 44px;
      position: absolute;
      right: 0;
      text-align: center;
      line-height: 44px;
      z-index: 60;
      &:before{
        content: '';
        width: 1px;
        height: 20px;
        background: #e5e5e5;
        @include vertical;
        left: 0;
        @include transition(0.5s);
      }
      i{
        font-size: 20px;
        color: #666;
        @include transition(0.5s);
      }
    }
    @include input(14px,#999);
    input{
      width: 100%;
      border-color: #e5e5e5;
      height: 44px;
      @include box-sizing();
      padding-right: 60px;
      padding-left: 15px;
      @include transition(0.5s);
    }
    button{
      float: left;
      background: $color;
    }
    .layui-btn-primary{
      background: #fff;
      &:hover{
        border-color: $color;
      }
    }
  }
  .v-code{
    width: 40%;
    .b1{
      right: 32%;
    }
    @include clear;
    input{
      width: 68%;
      float: left;
    }
    img{
      width: 30%;
      float: right;
    }
  }
}
