@charset "utf-8";
@import "thy";
html{
  background: url("../Image/banner2.jpg") no-repeat center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.z_tips{
  width: 50%;
  margin-left: 25%;
  margin-top: 40px;
  @include box-shadow(0 0 8px 0 rgba(0,0,0,0.2));
  @include box-sizing();
  padding: 40px;
  border-radius: 5px;
  background: rgba(255,255,255,0.6);;
  .true{
    @include font(24px,#5FB878);
    text-align: center;
    font-weight: lighter;
  }
  .false{
    @include font(24px,#FF5722);
    text-align: center;
    font-weight: lighter;
  }
  .tips{
    padding-top: 30px;
    @include font(16px,#333);
    font-weight: lighter;
  }
  #wait{
    @include font(18px,#FF5722);
    font-family: HelveticaNeueLTPro-ThEx;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
  }
  #href{
    @include font(18px,#01AAED);
  }
}
