@charset "utf-8";
@import "thy.scss";
//layui皮肤
.layuiLayer{
  background: none!important;
  .layui-layer-title{
    height: 30px;
    line-height: 30px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    border-bottom: none;
  }
  .layui-layer-setwin{
    top: 7px;
    .layui-layer-close1{
      background-color: #fff;
      background-position: 2px -39px;
      border-radius: 3px;
    }
  }
}

html{
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/*登陆页主页面*/
.login_main{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .login_bac{
    width: 100%;
    height: 100%;
    background: url("../Image/login_bac.jpg") no-repeat center;
    background-size: cover;
    @include transition(4s);
    @include scale(1.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .login_mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: rgba(0,0,0,0);
  }
  .login_button{
    width: 120px;
    height: 120px;
    @include clear;
    cursor: pointer;
    &:hover{
      .login_button_big{
        border:5px solid rgba($color,1);
      }
      .login_button_small{
        border:0px solid rgba(255,255,255,0);
      }
      .login_button_small2{
        border:40px solid rgba($color,1);
      }
      .logo{
        @include scale(0.6);
      }
    }
    .login_button_big{
      width: 120px;
      height: 120px;
      @include box-sizing();
      border: 60px solid rgba(255,255,255,0.8);
      border-radius: 50%;
      @include center;
      z-index: 7;
      @include transition(0.5s);
      transition-delay: 0.2s;
    }
    .login_button_small{
      @include center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      @include box-sizing();
      border: 50px solid #fff;
      text-align: center;
      line-height: 100px;
      @include transition(0.5s);
      z-index: 11;
    }
    .login_button_small2{
      @include center;
      width: 80px;
      height: 80px;
      text-align: center;
      z-index: 9;
      border-radius: 50%;
      border: 0px solid rgba(255,255,255,0);
      @include box-sizing();
      @include transition(0.8s);
      transition-delay: 0.5s;
    }
    .logo{
      width: 50px;
      height: 50px;
      background: url("../Image/logo.png") no-repeat center;
      background-size: contain;
      @include center;
      z-index: 15;
      @include transition(0.5s);
    }
  }
  .login_bac_on{
    @include scale(1);
  }
}

