@charset "UTF-8";
@import "thy";


//公用样式部分
.inner_page_shadow{
  @include box-shadow(0 0 8px 0 rgba(0,0,0,0.2));
}
.inner_des_title{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  .w1{
    @include font(22px,#444);
  }
  .w2{
    @include font(13px,#c1c1c1);
  }
}
.inner_case_content{
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}
.case_fieldset{
  border: 1px solid #ccc;
  width: 96%;
  @include box-sizing();
  margin-left: 2%;
  padding: 10px;;
  legend{
    margin-left: 8px;;
    padding-left: 5px;
    padding-right: 5px;
  }
}
//layui弹窗样式

//无内容样式
.no_data{
  @include font(36px,$color);
  font-weight: lighter;
  text-align: center;
  line-height: 120px;
  text-shadow:2px 2px 2px rgba(0,0,0,0.3);
}

//内页产品页多图轮播
#inner_swiper{
  width: 80%;
  height: 400px;
  margin-left: 10%;
  .swiper-button-prev{
    &:hover{
      @include X(-5px);
    }
  }
  .swiper-button-next{
    &:hover{
      @include X(5px);
    }
  }
  .swiper-button-white{
    @include transition(0.5s);
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
    @include box-shadow(0 0 10px 0 rgba(0,0,0,0.3));
  }
  .pic{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
//公共样式部分完


//子页面
.inner_page{
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 50px;
  background-color: $inner_color;
  position: relative;
  height: auto;
  z-index: 20;
  @include box-shadow(0 0 8px 0 rgba(0,0,0,0.3));
  //悬浮的背景
  .inner_page_bac{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    filter: blur(5px);
  }
  #second_inner_page_bac{
    filter: blur(1px);
  }
  //子页面左边部分
  .inner_page_left{
    width: 280px;
    float: left;
    position: relative;
    z-index: 8;
    //侧边栏
    .sidebar{
      width: 100%;
      height: auto;
      .sidebar_top{
        width: 100%;
        height: auto;
        background: $inner_sub_color;
        border-radius: 4px;
        p{
          width: 90%;
          margin-left: 5%;
          height: auto;
          line-height: 56px;
          @include font(22px,$color);
          border-bottom: 1px solid #ccc;
        }
        .sidebar_li{
          width: 90%;
          margin-left: 5%;
          height: auto;
          padding-top: 15px;
          padding-bottom: 15px;
          border-bottom: 1px dashed #ccc;
          a{
            @include a;
            @include font(16px,#444);
            position: relative;
            @include box-sizing();
            @include transition(0.5s);
            &:before{
              content: '';
              @include vertical;
              left: 0;
              width: 0px;
              height: 1px;
              background: $color;
              @include transition(0.5s);
            }
            &:hover{
              padding-left: 20px;
              color: $color;
              &:before{
                width: 15px;
              }
            }
          }
          &:last-child{
            border-bottom: 0;
          }
        }
      }
      .sidebar_contact{
        width: 100%;
        height: auto;
        background: $inner_sub_color;
        border-radius: 4px;
        margin-top: 5px;
        padding-bottom: 15px;
        overflow: hidden;
        fieldset{
          border: 1px solid #ccc;
          width: 90%;
          @include box-sizing();
          margin-left: 5%;
          legend{
            @include font(20px,$color);
            margin-left: 10px;;
          }
        }
        p{
          width: 90%;
          margin-left: 5%;
          height: 56px;
          line-height: 56px;
          @include font(22px,$color);
          border-bottom: 1px solid #ccc;
        }
        .slide_us{
          width: 90%;
          margin-left: 5%;
          line-height: 30px;
          @include font(14px,#303030);
          span{
            color: #FE0404;
          }
        }
      }
    }
  }
  //子页面右边部分
  .inner_page_right{
    width: 900px;
    float: right;
    position: relative;
    z-index: 8;
    //右边部分Top
    .right_page_top{
      border-radius: 4px;
      width: 100%;
      @include box-sizing();
      padding: 15px;
      background: $inner_sub_color;
      .inner_catname{
        text-align: center;
        .inner_catname_c{
          color: $color;
          font-size: 28px;
          margin-right: 5px;
        }
        .inner_catname_e{
          font-size: 14px;
          color: #fff;
          background: $color;
          border-radius: 2px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      //游标/导航
      .location{
        font-size: 14px;
        color: #939393;
        line-height: 30px;
        margin-top: 5px;
        a{
          color: rgba(0,0,0,0.7);
        }
        a:last-child{
          color: $color;
        }
        a:hover{
          color: $color;
        }
      }
    }

    //右边部分Bottom
    .right_page_bottom{
      padding: 15px;
      @include box-sizing();
      border-radius: 4px;
      margin-top: 5px;
      background: $inner_sub_color;
      @include clear;
    }
  }
}


//---新闻部分---
////新闻样式1
.newslist{
  margin-top: 10px;
  &:after{
    @include clear;
  }
  li{
    &:hover{
      .time{
        span:last-child:after{
          width: 30px;
        }
        span:last-child{
          color: $color;
        }
      }
      .name:after{
        width: 100%;
      }
      .name{
        color: $color;
        @include X(10px);
      }
    }
    width: 100%;
    float: left;
    margin-bottom: 10px;
    height: 150px;
    .time{
      @include transition(0.5s);
      transition-delay: 0.2s;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      @include font(16px,rgba(0,0,0,0.9));
      font-family: HelveticaNeueLTPro-ThEx;
      span:last-child{
        margin-left: 50px;
        color: rgba(0,0,0,0.7);
        position: relative;
        @include transition(0.5s);
        transition-delay: 0.1s;
        &:before{
          @include transition(0.5s);
          content: '';
          width: 30px;
          height: 1px;
          background:rgba(0,0,0,0.5);
          position: absolute;
          left: -40px;
          top: 49%;
        }
        &:after{
          @include transition(0.5s);
          content: '';
          width: 0px;
          height: 1px;
          background: $color;
          position: absolute;
          left: -40px;
          top: 49%;
        }
      }
    }
    .name{
      height: 20px;
      line-height: 20px;
      padding-bottom: 15px;
      font-size: 16px;
      color: rgba(0,0,0,0.8);
      @include transition(0.5s);
      @include elli;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: 0px;
        width: 0%;
        height: 1px;
        background: $color;
        left: 0;
        @include transition(0.5s);
      }
      &:before{
        content: '';
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: rgba(0,0,0,0.1);
        left: 0;
      }
    }
    .desc{
      @include font(14px,rgba(0,0,0,0.6));
      margin-top: 15px;
      line-height: 26px;
      transition-delay: 0.1s;
      @include elli;
    }
  }
}
////新闻标题
.inner_news_title{
  @include font(24px,#333);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
////新闻状态栏
.inner_news_status{
  height: 30px;
  line-height: 30px;
  text-align: center;
  @include font(12px,#333);
  margin-top: 20px;
  background: url("../Image/news_bottom.jpg") no-repeat bottom;
  padding-bottom: 10px;
  span{
    padding-left: 5px;
    padding-right: 5px;
    i{
      margin-right: 3px;
    }
  }
  .inner_news_status_back{
    display: inline-block;
    float: right;
  }
}
////新闻内容限制
.inner_news_content{
  p{
    background: none!important;
    font-size: 16px!important;
    font-family: $font!important;
    line-height: 26px!important;
    span{
      font-size: 16px!important;
      font-family: $font!important;
    }
  }
  span{
    font-size: 16px!important;
    font-family: $font!important;
  }
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}


//---案例部分---
////案例图片
.inner_case_img{
  p{
    img{
      display: block;
      max-width: 600px;
      max-height: 400px;
      margin: 0 auto;
    }
  }
}


//---人才招聘---
.inner_jobs_detail{
  cursor: pointer;
  i{
    @include font(14px,#666);
  }
}
.inner_jobs_request{
  display: none;
  height: 400px;
  @include box-sizing();
  padding: 10px;
  p{
    background: none!important;
    font-size: 16px!important;
    font-family: $font!important;
    line-height: 26px!important;
    span{
      font-size: 16px!important;
      font-family: $font!important;
    }
  }
  span{
    font-size: 16px!important;
    font-family: $font!important;
  }
  img{
    max-width: 100%!important;
    margin-top: 5px!Important;
    margin-bottom: 5px!important;
    display: block!important;
    margin: 0 auto;
  }
}
.pro_style_jobs{
  .layui-table{
    th{
      background: $color;
      color: #fff;
    }
  }
}


//基本样式
////样式1
.pro_style_1{
  width: 100%;
  &:after{
    @include clear;
  }
  li{
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    @include transition(0.5s);
    &:hover{
      @include box-shadow(0px 12px 20px rgba(0,0,0,0.1));
      .word{
        .w1{
          padding-left: 15px;
        }
        .w2{
          opacity: 1;
          right: 15px;
        }
      }
      .pic{
        img{
          @include transform(scale(1.15));
        }
        &:before{
          opacity: 1;
        }
        &:after{
          width: 85%;
          height: 85%;
          opacity: 1;
        }
      }
    }
    .pic{
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
      img{
        @include transition(0.5s);
      }
      &:before{
        content: '';
        @include center;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 3;
        opacity: 0;
        @include transition(0.3s);
      }
      &:after{
        content: '';
        @include center;
        width: 99%;
        height: 99%;
        border: 1px solid #fff;
        z-index: 4;
        background: none;
        opacity: 0;
        @include transition(0.3s);
      }
    }
    .word{
      width: 100%;
      height: 50px;
      @include box-sizing();
      background: #fff;
      position: relative;
      .w1{
        width: 80%;
        @include elli;
        line-height: 50px;
        @include font(15px,#333);
        @include box-sizing();
        @include transition(0.5s);
      }
      .w2{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        @include vertical;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        @include transition(0.5s);
        @include box-shadow(0px 0px 13px rgba(0,0,0,0.2));
        i{
          @include font(14px,#666);
        }
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}

////样式2
.pro_style_2{
  width: 100%;
  &:after{
    @include clear;
  }
  li{
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    @include transition(0.5s);
    &:hover{
      @include box-shadow(0px 12px 20px rgba(0,0,0,0.1));
      .word{
        .w1{
          padding-left: 15px;
        }
        .w2{
          opacity: 1;
          right: 15px;
        }
      }
      .pic{
        .mask{
          left: 15%;
          opacity: 1;
        }
        img{
          @include transform(scale(1.15));
        }
        &:before{
          opacity: 1;
          top: 0;
        }
      }
    }
    .pic{
      width: 100%;
      height: 250px;
      overflow: hidden;
      position: relative;
      .mask{
        width: 70%;
        height: 100%;
        z-index: 5;
        @include font(18px,#fff);
        font-weight: lighter;
        position: absolute;
        left: -70%;
        top: 0;
        @include transition(0.5s);
        opacity: 0;
        line-height: 250px;
        &:before{
          content: '';
          width: 20%;;
          height: 1px;
          background: #fff;
          @include vertical;
          left: -24%;
        }
      }
      img{
        @include transition(0.5s);
      }
      &:before{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 3;
        opacity: 0;
        @include transition(0.5s);
        top: 100%;
      }
    }
    .word{
      width: 100%;
      height: 50px;
      @include box-sizing();
      background: #fff;
      position: relative;
      .w1{
        width: 80%;
        @include elli;
        line-height: 50px;
        @include font(15px,#333);
        @include box-sizing();
        @include transition(0.5s);
      }
      .w2{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        @include vertical;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        @include transition(0.5s);
        @include box-shadow(0px 0px 13px rgba(0,0,0,0.2));
        i{
          @include font(14px,#666);
        }
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}


//分页样式
.page{
  text-align: center;
  span{
    @include font(14px,#888);
  }
  a{
    @include font(14px,#888);
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #888;
    background: white;
    text-align: center;
    line-height: 24px;
    @include transition(0.3s);
    border-radius: 3px;
    &:hover{
      border: 1px solid $color;
      color: $color;
      @include box-shadow(0 0 8px 0 rgba(0,0,0,0.4));
      span{
        color: $color;
      }
    }
  }
  .current{
    @include font(14px,white);
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #888;
    background: $color;
    text-align: center;
    line-height: 24px;
    border-radius: 3px;
  }
}

//地图样式
.inner_map{
  width:100%;height:460px;overflow:hidden;margin-top:20px;@include box-shadow(0 0 15px 0 rgba(0,0,0,0.3));
}

//联系我们
.inner_contact_details{
  p:nth-child(1){
    @include font(28px,#333);
    font-weight: lighter;
  }
  p:nth-child(2){
    @include font(20px,#333);
    font-weight: lighter;
  }
  .inner_contact_data{
    line-height: 24px;
    @include font(15px,#333);

  }
}

//上下页
.prev_next{
  zoom: 1;
  &:after{
    @include clear;
  }
  padding-top: 15px;
  padding-bottom: 5px;
  li{
    width: 50%;
    @include elli;
    height: 40px;

    .layui-icon{
      padding-left: 5px;
      padding-right: 5px;
      @include font(14px,#333);
      @include transition(0.3s);;
      line-height: 40px;
    }
    &:first-child{
      float: left;
      text-align: left;
      a{
        float: right;
        margin-right: 10%;
      }
    }
    &:last-child{
      float: right;
      text-align: right;
      a{
        margin-left: 10%;
        float: left;
      }
    }
    a{
      @include font(14px,#333);
      @include transition(0.5s);
      width: 80%;
      display: inline-block;
      @include elli;
      height: 40px;
      line-height: 40px;
    }
    @include transition(0.5s);
    &:first-child:hover{
      .layui-icon{
        padding-left: 15px;
      }
      a{
        @include X(-8px);
      }
    }
    &:last-child:hover{
      .layui-icon{
        padding-right: 15px;
      }
      a{
        @include X(8px);
      }
    }
    &:hover{
      background: rgba(0,0,0,0.9);
      a{
        color: #fff;
      }
      .layui-icon{
        color: #fff;
      }
    }
  }
}

//内页表单
.inner_form{
  .layui-btn{
    background-color: $color;
  }
  .layui-btn-primary{
    background-color: white;
    &:hover{
      border-color: $color;
    }
  }
}