@charset "UTF-8";
@font-face {
  font-family: 'thyFont1';
  src: url("../fonts/HelveticaNeueLTPro-ThEx.otf"); }
@font-face {
  font-family: 'thyFont2';
  src: url("../fonts/BEBAS.ttf"); }
@font-face {
  font-family: 'thyFont3';
  src: url("../fonts/Questrial-Regular.ttf"); }
.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*样式重置*/
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

img {
  border-style: none; }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
  margin: 0;
  padding: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, th, var, optgroup {
  font-style: normal;
  font-weight: normal; }

ins {
  text-decoration: none; }

li {
  list-style: none; }

table {
  font-size: inherit;
  font: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

q:before, q:after {
  content: ''; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

legend {
  color: #000; }

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit; }

input, button, textarea, select {
  border: 0;
  padding: 0;
  margin: 0;
  *font-size: 100%;
  line-height: 1.2; }

a img, img {
  -ms-interpolation-mode: bicubic; }

sub, sup {
  vertical-align: baseline; }

article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {
  display: block; }

pre {
  white-space: pre-wrap; }

textarea {
  resize: none;
  overflow: auto; }

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: 0; }

button, input {
  outline: 0; }

input[type=password]::-ms-reveal {
  display: none; }

input::-ms-clear {
  display: none; }

input:-ms-input-placeholder {
  color: #999; }

/*样式重置*/
main {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  *zoom: 1; }
  main:before, main:after {
    content: " ";
    display: table; }
  main:after {
    clear: both; }

html {
  background: #fff;
  overflow-x: hidden;
  width: 100%; }

.main_page {
  position: relative;
  z-index: 20;
  background: #fff;
  width: 100%;
  height: auto; }

.pic {
  overflow: hidden; }
  .pic img {
    background: url("../Image/loading.gif") no-repeat center; }

.header_banner {
  background: url("../Image/loading.gif") no-repeat center; }

/*自写组件部分*/
a:active {
  color: #3898D9; }

a:visited {
  color: #3898D9; }

/*动画区域*/
@-webkit-keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@keyframes imgScale {
  from {
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); }
  to {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05); } }
@-webkit-keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes tadass {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/*类名*/
.needDot .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDot .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 4px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDot .swiper-pagination .swiper-pagination-bullet-active {
  border: 2px solid #fff; }
  .needDot .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needDotSmall .swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */ }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:hover:after {
    transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
.needDotSmall .swiper-pagination .swiper-pagination-bullet-active {
  border: 1px solid #fff; }
  .needDotSmall .swiper-pagination .swiper-pagination-bullet-active:after {
    width: 0;
    height: 0;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0); }

.needCover {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needContain {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%; }

.needImgScale {
  animation: imgScale 5s ease-in-out infinite alternate;
  -webkit-animation: imgScale 5s ease-in-out infinite alternate; }

.needTada {
  animation: tadass 1s linear infinite;
  -webkit-animation: tadass 1s linear infinite; }

.needMarquee {
  white-space: nowrap; }

.needSwiperButton .swiper-button-prev:hover {
  transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -webkit-transform: translateX(-5px);
  -o-transform: translateX(-5px); }
.needSwiperButton .swiper-button-next:hover {
  transform: translateX(5px);
  -ms-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -o-transform: translateX(5px); }
.needSwiperButton .swiper-button-disabled {
  pointer-events: auto !important; }
.needSwiperButton .swiper-button-white {
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  /* Firefox 4 */
  -webkit-transition-timing-function: ease;
  /* Safari 和 Chrome */
  -o-transition-timing-function: ease;
  /* Opera */
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background-size: 15px 25px; }

.needShow {
  display: block !important; }

.needHidden {
  display: none !important; }

.needScroll {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScroll::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

/*正常情况下滑块的样式*/
.needScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScroll::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScroll::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

.needScrollSmall {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.needScrollSmall::-webkit-scrollbar {
  width: 4px;
  height: 4px; }

/*正常情况下滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.needScrollSmall:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*鼠标悬浮在滑块上时滑块的样式*/
.needScrollSmall::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1); }

/*正常时候的主干部分*/
.needScrollSmall::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: white; }

/*鼠标悬浮在滚动条上的主干部分*/
.needScrollSmall::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.01); }

/*自写组件部分*/
.inner_page_shadow {
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2); }

.inner_des_title {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px; }
  .inner_des_title .w1 {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 22px;
    color: #444; }
  .inner_des_title .w2 {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 13px;
    color: #c1c1c1; }

.inner_case_content img {
  max-width: 100% !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  display: block !important;
  margin: 0 auto; }

.case_fieldset {
  border: 1px solid #ccc;
  width: 96%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  margin-left: 2%;
  padding: 10px; }
  .case_fieldset legend {
    margin-left: 8px;
    padding-left: 5px;
    padding-right: 5px; }

.no_data {
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 36px;
  color: #3898D9;
  font-weight: lighter;
  text-align: center;
  line-height: 120px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); }

#inner_swiper {
  width: 80%;
  height: 400px;
  margin-left: 10%; }
  #inner_swiper .swiper-button-prev:hover {
    transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -o-transform: translateX(-5px); }
  #inner_swiper .swiper-button-next:hover {
    transform: translateX(5px);
    -ms-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -o-transform: translateX(5px); }
  #inner_swiper .swiper-button-white {
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); }
  #inner_swiper .pic {
    width: 100%;
    height: 100%;
    overflow: hidden; }

.inner_page {
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 50px;
  background-color: #fff;
  position: relative;
  height: auto;
  z-index: 20;
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3); }
  .inner_page .inner_page_bac {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    filter: blur(5px); }
  .inner_page #second_inner_page_bac {
    filter: blur(1px); }
  .inner_page .inner_page_left {
    width: 280px;
    float: left;
    position: relative;
    z-index: 8; }
    .inner_page .inner_page_left .sidebar {
      width: 100%;
      height: auto; }
      .inner_page .inner_page_left .sidebar .sidebar_top {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 4px; }
        .inner_page .inner_page_left .sidebar .sidebar_top p {
          width: 90%;
          margin-left: 5%;
          height: auto;
          line-height: 56px;
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 22px;
          color: #3898D9;
          border-bottom: 1px solid #ccc; }
        .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li {
          width: 90%;
          margin-left: 5%;
          height: auto;
          padding-top: 15px;
          padding-bottom: 15px;
          border-bottom: 1px dashed #ccc; }
          .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li a {
            width: 100%;
            height: 100%;
            display: block;
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
            font-size: 16px;
            color: #444;
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari*/
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            /* Firefox 4 */
            -webkit-transition-timing-function: ease;
            /* Safari 和 Chrome */
            -o-transition-timing-function: ease;
            /* Opera */ }
            .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li a:before {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              margin: auto 0;
              left: 0;
              width: 0px;
              height: 1px;
              background: #3898D9;
              transition: 0.5s;
              -moz-transition: 0.5s;
              -webkit-transition: 0.5s;
              -o-transition: 0.5s;
              transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              /* Firefox 4 */
              -webkit-transition-timing-function: ease;
              /* Safari 和 Chrome */
              -o-transition-timing-function: ease;
              /* Opera */ }
            .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li a:hover {
              padding-left: 20px;
              color: #3898D9; }
              .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li a:hover:before {
                width: 15px; }
          .inner_page .inner_page_left .sidebar .sidebar_top .sidebar_li:last-child {
            border-bottom: 0; }
      .inner_page .inner_page_left .sidebar .sidebar_contact {
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 4px;
        margin-top: 5px;
        padding-bottom: 15px;
        overflow: hidden; }
        .inner_page .inner_page_left .sidebar .sidebar_contact fieldset {
          border: 1px solid #ccc;
          width: 90%;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          /* Firefox */
          -webkit-box-sizing: border-box;
          /* Safari*/
          margin-left: 5%; }
          .inner_page .inner_page_left .sidebar .sidebar_contact fieldset legend {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
            font-size: 20px;
            color: #3898D9;
            margin-left: 10px; }
        .inner_page .inner_page_left .sidebar .sidebar_contact p {
          width: 90%;
          margin-left: 5%;
          height: 56px;
          line-height: 56px;
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 22px;
          color: #3898D9;
          border-bottom: 1px solid #ccc; }
        .inner_page .inner_page_left .sidebar .sidebar_contact .slide_us {
          width: 90%;
          margin-left: 5%;
          line-height: 30px;
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 14px;
          color: #303030; }
          .inner_page .inner_page_left .sidebar .sidebar_contact .slide_us span {
            color: #FE0404; }
  .inner_page .inner_page_right {
    width: 900px;
    float: right;
    position: relative;
    z-index: 8; }
    .inner_page .inner_page_right .right_page_top {
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      padding: 15px;
      background: #fff; }
      .inner_page .inner_page_right .right_page_top .inner_catname {
        text-align: center; }
        .inner_page .inner_page_right .right_page_top .inner_catname .inner_catname_c {
          color: #3898D9;
          font-size: 28px;
          margin-right: 5px; }
        .inner_page .inner_page_right .right_page_top .inner_catname .inner_catname_e {
          font-size: 14px;
          color: #fff;
          background: #3898D9;
          border-radius: 2px;
          padding-left: 5px;
          padding-right: 5px; }
      .inner_page .inner_page_right .right_page_top .location {
        font-size: 14px;
        color: #939393;
        line-height: 30px;
        margin-top: 5px; }
        .inner_page .inner_page_right .right_page_top .location a {
          color: rgba(0, 0, 0, 0.7); }
        .inner_page .inner_page_right .right_page_top .location a:last-child {
          color: #3898D9; }
        .inner_page .inner_page_right .right_page_top .location a:hover {
          color: #3898D9; }
    .inner_page .inner_page_right .right_page_bottom {
      padding: 15px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      border-radius: 4px;
      margin-top: 5px;
      background: #fff;
      *zoom: 1; }
      .inner_page .inner_page_right .right_page_bottom:before, .inner_page .inner_page_right .right_page_bottom:after {
        content: " ";
        display: table; }
      .inner_page .inner_page_right .right_page_bottom:after {
        clear: both; }

.newslist {
  margin-top: 10px; }
  .newslist:after {
    *zoom: 1; }
    .newslist:after:before, .newslist:after:after {
      content: " ";
      display: table; }
    .newslist:after:after {
      clear: both; }
  .newslist li {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    height: 150px; }
    .newslist li:hover .time span:last-child:after {
      width: 30px; }
    .newslist li:hover .time span:last-child {
      color: #3898D9; }
    .newslist li:hover .name:after {
      width: 100%; }
    .newslist li:hover .name {
      color: #3898D9;
      transform: translateX(10px);
      -ms-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -webkit-transform: translateX(10px);
      -o-transform: translateX(10px); }
    .newslist li .time {
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      transition-delay: 0.2s;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.9);
      font-family: HelveticaNeueLTPro-ThEx; }
      .newslist li .time span:last-child {
        margin-left: 50px;
        color: rgba(0, 0, 0, 0.7);
        position: relative;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */
        transition-delay: 0.1s; }
        .newslist li .time span:last-child:before {
          transition: 0.5s;
          -moz-transition: 0.5s;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          /* Firefox 4 */
          -webkit-transition-timing-function: ease;
          /* Safari 和 Chrome */
          -o-transition-timing-function: ease;
          /* Opera */
          content: '';
          width: 30px;
          height: 1px;
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          left: -40px;
          top: 49%; }
        .newslist li .time span:last-child:after {
          transition: 0.5s;
          -moz-transition: 0.5s;
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          /* Firefox 4 */
          -webkit-transition-timing-function: ease;
          /* Safari 和 Chrome */
          -o-transition-timing-function: ease;
          /* Opera */
          content: '';
          width: 0px;
          height: 1px;
          background: #3898D9;
          position: absolute;
          left: -40px;
          top: 49%; }
    .newslist li .name {
      height: 20px;
      line-height: 20px;
      padding-bottom: 15px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.8);
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative; }
      .newslist li .name:after {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 0%;
        height: 1px;
        background: #3898D9;
        left: 0;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .newslist li .name:before {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
        left: 0; }
    .newslist li .desc {
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      margin-top: 15px;
      line-height: 26px;
      transition-delay: 0.1s;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }

.inner_news_title {
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 24px;
  color: #333;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px; }

.inner_news_status {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 12px;
  color: #333;
  margin-top: 20px;
  background: url("../Image/news_bottom.jpg") no-repeat bottom;
  padding-bottom: 10px; }
  .inner_news_status span {
    padding-left: 5px;
    padding-right: 5px; }
    .inner_news_status span i {
      margin-right: 3px; }
  .inner_news_status .inner_news_status_back {
    display: inline-block;
    float: right; }

.inner_news_content p {
  background: none !important;
  font-size: 16px !important;
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important;
  line-height: 26px !important; }
  .inner_news_content p span {
    font-size: 16px !important;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important; }
.inner_news_content span {
  font-size: 16px !important;
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important; }
.inner_news_content img {
  max-width: 100% !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  display: block !important;
  margin: 0 auto; }

.inner_case_img p img {
  display: block;
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto; }

.inner_jobs_detail {
  cursor: pointer; }
  .inner_jobs_detail i {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 14px;
    color: #666; }

.inner_jobs_request {
  display: none;
  height: 400px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari*/
  padding: 10px; }
  .inner_jobs_request p {
    background: none !important;
    font-size: 16px !important;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important;
    line-height: 26px !important; }
    .inner_jobs_request p span {
      font-size: 16px !important;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important; }
  .inner_jobs_request span {
    font-size: 16px !important;
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif !important; }
  .inner_jobs_request img {
    max-width: 100% !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    display: block !important;
    margin: 0 auto; }

.pro_style_jobs .layui-table th {
  background: #3898D9;
  color: #fff; }

.pro_style_1 {
  width: 100%; }
  .pro_style_1:after {
    *zoom: 1; }
    .pro_style_1:after:before, .pro_style_1:after:after {
      content: " ";
      display: table; }
    .pro_style_1:after:after {
      clear: both; }
  .pro_style_1 li {
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
    .pro_style_1 li:hover {
      -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1); }
      .pro_style_1 li:hover .word .w1 {
        padding-left: 15px; }
      .pro_style_1 li:hover .word .w2 {
        opacity: 1;
        right: 15px; }
      .pro_style_1 li:hover .pic img {
        transform: scale(1.15);
        -ms-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15); }
      .pro_style_1 li:hover .pic:before {
        opacity: 1; }
      .pro_style_1 li:hover .pic:after {
        width: 85%;
        height: 85%;
        opacity: 1; }
    .pro_style_1 li .pic {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative; }
      .pro_style_1 li .pic img {
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .pro_style_1 li .pic:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 3;
        opacity: 0;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .pro_style_1 li .pic:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 99%;
        height: 99%;
        border: 1px solid #fff;
        z-index: 4;
        background: none;
        opacity: 0;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
    .pro_style_1 li .word {
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      background: #fff;
      position: relative; }
      .pro_style_1 li .word .w1 {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 50px;
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 15px;
        color: #333;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari*/
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .pro_style_1 li .word .w2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */
        -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2); }
        .pro_style_1 li .word .w2 i {
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 14px;
          color: #666; }
    .pro_style_1 li:nth-child(3n) {
      margin-right: 0; }

.pro_style_2 {
  width: 100%; }
  .pro_style_2:after {
    *zoom: 1; }
    .pro_style_2:after:before, .pro_style_2:after:after {
      content: " ";
      display: table; }
    .pro_style_2:after:after {
      clear: both; }
  .pro_style_2 li {
    width: 32.5%;
    height: auto;
    margin-right: 1.25%;
    float: left;
    margin-bottom: 15px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
    .pro_style_2 li:hover {
      -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1); }
      .pro_style_2 li:hover .word .w1 {
        padding-left: 15px; }
      .pro_style_2 li:hover .word .w2 {
        opacity: 1;
        right: 15px; }
      .pro_style_2 li:hover .pic .mask {
        left: 15%;
        opacity: 1; }
      .pro_style_2 li:hover .pic img {
        transform: scale(1.15);
        -ms-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15); }
      .pro_style_2 li:hover .pic:before {
        opacity: 1;
        top: 0; }
    .pro_style_2 li .pic {
      width: 100%;
      height: 250px;
      overflow: hidden;
      position: relative; }
      .pro_style_2 li .pic .mask {
        width: 70%;
        height: 100%;
        z-index: 5;
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 18px;
        color: #fff;
        font-weight: lighter;
        position: absolute;
        left: -70%;
        top: 0;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */
        opacity: 0;
        line-height: 250px; }
        .pro_style_2 li .pic .mask:before {
          content: '';
          width: 20%;
          height: 1px;
          background: #fff;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto 0;
          left: -24%; }
      .pro_style_2 li .pic img {
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .pro_style_2 li .pic:before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 3;
        opacity: 0;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */
        top: 100%; }
    .pro_style_2 li .word {
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      /* Firefox */
      -webkit-box-sizing: border-box;
      /* Safari*/
      background: #fff;
      position: relative; }
      .pro_style_2 li .word .w1 {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 50px;
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
        font-size: 15px;
        color: #333;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari*/
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */ }
      .pro_style_2 li .word .w2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 0px;
        opacity: 0;
        text-align: center;
        line-height: 30px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari 和 Chrome */
        -o-transition-timing-function: ease;
        /* Opera */
        -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2); }
        .pro_style_2 li .word .w2 i {
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
          font-size: 14px;
          color: #666; }
    .pro_style_2 li:nth-child(3n) {
      margin-right: 0; }

.page {
  text-align: center; }
  .page span {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 14px;
    color: #888; }
  .page a {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 14px;
    color: #888;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #888;
    background: white;
    text-align: center;
    line-height: 24px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */
    border-radius: 3px; }
    .page a:hover {
      border: 1px solid #3898D9;
      color: #3898D9;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4); }
      .page a:hover span {
        color: #3898D9; }
  .page .current {
    font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
    font-size: 14px;
    color: white;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #888;
    background: #3898D9;
    text-align: center;
    line-height: 24px;
    border-radius: 3px; }

.inner_map {
  width: 100%;
  height: 460px;
  overflow: hidden;
  margin-top: 20px;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3); }

.inner_contact_details p:nth-child(1) {
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 28px;
  color: #333;
  font-weight: lighter; }
.inner_contact_details p:nth-child(2) {
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 20px;
  color: #333;
  font-weight: lighter; }
.inner_contact_details .inner_contact_data {
  line-height: 24px;
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
  font-size: 15px;
  color: #333; }

.prev_next {
  zoom: 1;
  padding-top: 15px;
  padding-bottom: 5px; }
  .prev_next:after {
    *zoom: 1; }
    .prev_next:after:before, .prev_next:after:after {
      content: " ";
      display: table; }
    .prev_next:after:after {
      clear: both; }
  .prev_next li {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 40px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    /* Firefox 4 */
    -webkit-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -o-transition-timing-function: ease;
    /* Opera */ }
    .prev_next li .layui-icon {
      padding-left: 5px;
      padding-right: 5px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: #333;
      transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      line-height: 40px; }
    .prev_next li:first-child {
      float: left;
      text-align: left; }
      .prev_next li:first-child a {
        float: right;
        margin-right: 10%; }
    .prev_next li:last-child {
      float: right;
      text-align: right; }
      .prev_next li:last-child a {
        margin-left: 10%;
        float: left; }
    .prev_next li a {
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", "microsoft yahei", "Microsoft YaHei", SimHei, sans-serif;
      font-size: 14px;
      color: #333;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      /* Firefox 4 */
      -webkit-transition-timing-function: ease;
      /* Safari 和 Chrome */
      -o-transition-timing-function: ease;
      /* Opera */
      width: 80%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 40px;
      line-height: 40px; }
    .prev_next li:first-child:hover .layui-icon {
      padding-left: 15px; }
    .prev_next li:first-child:hover a {
      transform: translateX(-8px);
      -ms-transform: translateX(-8px);
      -moz-transform: translateX(-8px);
      -webkit-transform: translateX(-8px);
      -o-transform: translateX(-8px); }
    .prev_next li:last-child:hover .layui-icon {
      padding-right: 15px; }
    .prev_next li:last-child:hover a {
      transform: translateX(8px);
      -ms-transform: translateX(8px);
      -moz-transform: translateX(8px);
      -webkit-transform: translateX(8px);
      -o-transform: translateX(8px); }
    .prev_next li:hover {
      background: rgba(0, 0, 0, 0.9); }
      .prev_next li:hover a {
        color: #fff; }
      .prev_next li:hover .layui-icon {
        color: #fff; }

.inner_form .layui-btn {
  background-color: #3898D9; }
.inner_form .layui-btn-primary {
  background-color: white; }
  .inner_form .layui-btn-primary:hover {
    border-color: #3898D9; }

/*# sourceMappingURL=sidebar.css.map */
