//变量
@color: #0171bb;
@color2: #f4811b;
//css3
.transition (@transition: 300ms) {
  -moz-transition:all @transition linear;
  -webkit-transition: all @transition linear;
  transition:all @transition linear;
}
@-moz-keyframes rotate{
  0%{ -moz-transform:rotate(0deg); }
  100%{ -moz-transform:rotate(360deg); }
}
@-webkit-keyframes rotate{
  0%{ -webkit-transform:rotate(0deg); }
  100%{ -webkit-transform:rotate(360deg); }
}
@keyframes rotate{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(360deg); }
}
.rotate ( @time: 10s ) {
  -moz-animation:rotate @time infinite linear;
  -webkit-animation:rotate @time infinite linear;
  animation:rotate @time infinite linear;
}
.transform ( @num: 1.1 ) {
  -webkit-transform:scale(@num,@num);
  -moz-transform:scale(@num,@num);
  transform:scale(@num,@num);
}
.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.sub-page { padding-top: 80px; padding-bottom: 80px; overflow: hidden;
  .sidebar { width: 255px;
    .title { height: 102px; background: @color; text-align: center; line-height: 1;
      .en { font-size: 40px; color: #3783c3; padding-top: 30px; letter-spacing: -8px; font-weight: 100; }
      .cn { font-size: 30px; color: #fff; margin-top: -37px; font-weight: bold; }
      .line { width: 54px; height: 2px; background: #87bada; margin-top: 15px; }
    }
    .type { background: #f1f1f1; border: 1px solid #d2d2d2; padding-bottom: 30px;
      li { border-bottom: 1px solid #dadada; height: 54px; line-height: 54px;
        a { display: block; padding-left: 30px; border-left: 4px solid #f1f1f1; font-size: 16px; color: #666; position: relative;
          span { display: block; position: absolute; top: 0; right: 40px; }
          &:hover, &.on { background: #fff; color: @color; border-color: @color; }
        }
      }
    }
    .title2 { margin-top: 25px;
      .en { letter-spacing: -2px; }
    }
    .cots { background: #f1f1f1; border: 1px solid #d2d2d2; padding-bottom: 20px;
      li { border-bottom: 1px solid #dadada; line-height: 54px; padding: 0 20px;
        &:last-child { line-height: 30px; border-bottom: 0; }
      }
    }
  }
  .locat { width: 915px; height: 22px; line-height: 22px; overflow: hidden; margin-bottom: 30px;
    i { display: block; float: left; width: 5px; height: 22px; background: @color; }
    b { display: block; float: left; font-size: 22px; color: @color; margin-left: 10px; }
    span { display: block; float: left; font-size: 16px; color: #999; margin-left: 8px; line-height: 30px; }
    .location { color: #666; font-size: 14px;
      a { color: #666;
        &:hover { color: @color; }
      }
    }
  }
  .pro-list { width: 930px;
    li { float: left; margin-left: 15px; margin-bottom: 20px; width: 295px;
      a { display: block;
        .img { border: 1px solid #c8c8c8; .transition(); width: 293px; height: 165px; overflow: hidden;
          img { display: block; .transition(); }
        }
        span { display: block; height: 43px; line-height: 21px; border: 1px solid #c8c8c8; border-top: 0; position: relative; padding-left: 30px; padding-right: 60px; font-size: 14px;
          i { display: block; background: url(../Image/add.png) no-repeat center #c8c8c8; width: 40px; height: 43px; position: absolute; top: 0; right: 0; .transition(); }
        }
        &:hover {
          .img { border-color: @color;
            img { .transform(); }
          }
          span { border-color: @color; color: @color;
            i { background-color: @color; }
          }
        }
      }
    }
  }
  .article { width: 915px;
    img { max-width: 915px; }
    h1 { display: block; font-size: 20px; text-align: center; line-height: 50px; color: #333; font-weight: bold; }
    .pro-img { text-align: center;
      img { max-width: 80%; }
    }
    .desct { width: 100%; height: 40px; line-height: 40px; font-size: 16px; overflow: hidden; background: #f1f1f1;
      b { display: block; float: left; padding: 0 20px; background: @color; color: #fff; }
    }
    .content { font-size: 16px; line-height: 2.5; }
  }
}







