<!DOCTYPE HTML>
<html class="needScrollSmall">
<head>
	{include file="public:head_admin"}
</head>
<body>
<div class="iframe_main iframe_article needScrollSmall">
	<!--表格主体-->
	<table id="articleTable" lay-filter="article" lay-data="{id: 'idTest'}" type="radio"></table>

	<!--表格操作栏-->
	<script type="text/html" id="editBar">
		<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="detail">查看</a>
		<a class="layui-btn layui-btn-xs layui-btn-thy" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
	</script>

	<!--顶部工具栏-->
	<script type="text/html" id="toolBar">
		<div class="layui-btn-container">
			<button class="layui-btn layui-btn-sm layui-btn-thy" lay-event="add">添加</button>
			<button class="layui-btn layui-btn-sm layui-btn-thy" lay-event="delete">删除</button>
			<!--<button class="layui-btn layui-btn-sm" lay-event="update">编辑</button>-->
		</div>
	</script>
</div>
{include file="public:footer"}
<script>
    $(function () {
        layui.use('table', function(){
            var table = layui.table;

            //表格公用参数设置
            var tableOptions={
                elem: '#articleTable'
                ,url: '__APP__/article/getData' //数据接口
                ,page: true //开启分页
				,limit:15
				,limits:[15,30,45,60]
                ,toolbar: '#toolBar'
                ,loading:true
                ,parseData: function(res){ //res 即为原始返回的数据
                    return {
                        "code": res.code, //解析接口状态
                        "msg": res.msg, //解析提示文本
                        "count": res.count, //解析数据长度
                        "data": res.data//解析数据列表
                    };
                },
                cols:[[
                    {field: 'select', type: 'checkbox', width:80, fixed: 'left'}
                    ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left'}
                    ,{field: 'title', title: '标题',edit:"text",minwidth:350}
                    ,{field: 'cat', title: '分类', width:200, sort: true}
                    ,{field: 'img1', title: '图片',width:70
                        ,templet: function(d){
                            //调取文章的图片
                            if (d.img1){
                                return "<img style='max-width: 100%;max-height: 100%' src='__ROOT__/uploads/"+d.img1+"'>"
                            }
                            else{
                                return "<img style='max-width: 100%;max-height: 100%' src='__ROOT__/static/Image/logo.png'>"
                            }
                        }
                    }
                    ,{field: 'order',edit:"text", title: '排序',width:70,sort: true}
                    ,{field: 'time', title: '添加时间',sort: true,width:180}
                    // ,{title: '操作',width:160
                    //    ,templet: function(d){
                    //        return "<a class='layui-btn layui-btn-xs layui-btn-thy' href='__APP__/article/edit/?id="+d.id+"'>编辑</a>" +
                    // 		"<a class='layui-btn layui-btn-xs layui-btn-danger' href='__APP__/article/delArticle/?id=\"+d.id+\"'>删除</a>"
                    //    }
                    // }
                    ,{title: '操作',width:170,toolbar:"#editBar"}

                ]]

            }

            //表单数据读取
            table.render(tableOptions);

            //监听单元格编辑
            table.on('edit(article)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
                // console.log(obj.value); //得到修改后的值
                // console.log(obj.field); //当前编辑的字段名
                // console.log(obj.data); //所在行的所有相关数据
                var editData=new Object()
                editData[obj.field]=obj.value;
                $.ajax({
                    url: "__APP__/article/editArticle?id="+obj.data.id,
                    type: 'post',
                    dataType: 'json',
                    data:editData,
                    success: function (res) {
                        layer.msg('修改成功');
                    },
                    error:function (res) {
                        layer.msg("修改成功");
                    }
                })

            });

            //表单操作的监听事件
            table.on('tool(article)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
                var tr = obj.tr; //获得当前行 tr 的DOM对象
                if(layEvent === 'detail'){ //查看
                    //do somehing
                } else if(layEvent === 'del'){ //删除
                    layer.confirm('真的删除行么', function(index){
                        layer.close(index);
                        //提交删除方法
                        $.ajax({
                            url: "__APP__/article/delArticle",
                            type: 'post',
                            dataType: 'json',
                            data:{
                                id:data.id
                            },
                            success: function (data) {
                                if(data != 0){
                                    obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                                    layer.msg('删除成功');
                                }else{
                                    layer.msg('删除失败');
                                }
                            },
                        })
                    });
                } else if(layEvent === 'edit'){ //编辑
                    var id=obj.data.id;
                    let text=obj.data.title;
                    let aHref=$.parseHTML("__APP__/article/edit?id="+id);
                    let aTarget="admin_body";
                    parent.window.parentAddTab(aHref,text,aTarget);
                }
            });

            //顶部操作栏
            table.on('toolbar(article)', function(obj){
                var checkStatus = table.checkStatus(obj.config.id);
                switch(obj.event){
                    case 'add':
                        let text="添加文章";
                        let aHref=$.parseHTML("__APP__/article/add");
                        let aTarget="admin_body";
                        parent.window.parentAddTab(aHref,text,aTarget);
                        break;
                    case 'delete':

                        //将选中的元素id转为字符串
                        layer.confirm('真的删除行么', function(index){
                            layer.close(index);
                            var id_str='';
                            for(var i=0;i<checkStatus.data.length;i++){
                                id_str+=checkStatus.data[i].id+","
                            }
                            id_str=id_str.substring(0,id_str.length-1);

                            //提交删除方法
                            $.ajax({
                                url: "__APP__/article/delAllArticle",
                                type: 'post',
                                dataType: 'json',
                                data:{
                                    id:id_str
                                },
                                success: function (data) {
                                    if(data != 0){
                                        layui.use('layer', function(){
                                            var layer = layui.layer;
                                            layer.msg('删除成功');

                                            //重新渲染表格
                                            var tableIns = table.render(tableOptions);
                                            tableIns.reload({
                                                page: {
                                                    curr: 1
                                                }
                                            });
                                        });
                                    }else{
                                        layui.use('layer', function(){
                                            var layer = layui.layer;
                                            layer.msg('删除失败');
                                        });
                                    }
                                },
                            })
                        });
                        break;
                    case 'update':
                        layer.msg('编辑');
                        break;
                };
            });
        });
    })
</script>


</body>
</html>